CREATE TABLE `my_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `aliase` varchar(64) DEFAULT NULL COMMENT '组的中文显示名',
  `tye` char(1) NOT NULL DEFAULT '1' COMMENT '1:用户数据2:控制台3:定制',
  `auth` char(10) NOT NULL DEFAULT '10000000' COMMENT '组的默认权限',
  `dir` varchar(254) DEFAULT NULL COMMENT '组的默认目录',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '组的默认状态',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '组的创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4

<body>
    <div id="outset">
      <div id="child">点我试试</div>    
    </div>
    <script>
      $('#outset').click(function(){
          alert(2);
      });
      $('#child').click(function(event){
         event.stopPropagation();
           alert(1);
       });
    </script>        
</body>

----------------------------weixinshare_1.js-----------------------------

/*
 *微信分享
 *date 2015/12/04
 *van_zhang
 */

//fs对象根据用户需求而定
var fs ={   //分享标题
            "title":'天啦！你敢信？免费白给1000元',
            //分享的描述
            "desc":'节后连续大涨，赚钱速度快人一步，猛戳我，抢！',
            //分享的链接
            "link":'http://'+ window.location.host + '/campaign/201510_toulian_1/',
            //分享的图标文件
            "imgUrl":'http://'+ window.location.host + '/campaign/201510_toulian_1/images/wx_200X200.jpg',
            //分享类型,music、video或link，不填默认为link
            "type": '',
            //如果type是music或video，则要提供数据链接，默认为空
            dataUrl: '',
        };

//获取微信配置 
$.ajax({ 
	type: "post",
	url: "/include_form/project/weixin.ajx.php", 
	cache:false,
	async:false,
	dataType: "JSON",
    //dataType: "HTML",
	success: function(j){ //alert(j);return;
		wx.config({
			debug:		true, 
			appId:		j.appid,				// 必填，公众号的唯一标识
			timestamp:	j.timestamp,			// 必填，生成签名的时间戳
			nonceStr:	j.nonceStr,			    // 必填，生成签名的随机串
			signature:	j.signature,			// 必填，签名，见附录1
			jsApiList:	j.jsApiList		        // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});
	}
});

wx.ready(function(){    
    //分享给朋友
    wx.onMenuShareAppMessage({
        title: fs.title, desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl, type:fs.type, dataUrl:fs.dataUrl,
        //用户确认分享后执行的回调函数
        success: function(){ 
            $('#hbBox').show();
        },
        //用户取消分享后执行的回调函数
        cancel: function(){ alert(444); }
    });
    
    //分享到朋友圈
    /*wx.onMenuShareTimeline({
        title: '天啦！你敢信？免费白给1000元', 
		link:'http://'+ window.location.host + '/campaign/201510_toulian_1/', 
		imgUrl:'http://'+ window.location.host + '/campaign/201510_toulian_1/images/wx_200X200.jpg',        
         用户确认分享后执行的回调函数
        success: function(){			
            $('#hbBox').show();
            $.post('/campaign/201510_toulian_1/zhuanfa.php',{"telephone":$('#tel').val()},function(r){ });
        },
         用户取消分享后执行的回调函数
        cancel: function(){ alert(333);}
    });*/
    
    /*分享到QQ
    wx.onMenuShareQQ({
        title: fs.title,  desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl,
        // 用户确认分享后执行的回调函数
        success: function(){},
        // 用户取消分享后执行的回调函数
        cancel: function(){}
    });*/
    
    /*分享到腾讯微博
    wx.onMenuShareWeibo({
        title: fs.title,  desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl,
        // 用户确认分享后执行的回调函数
        success: function(){},
        // 用户取消分享后执行的回调函数
        cancel: function(){}
    });*/
    
    /*分享到QQ空间
    wx.onMenuShareQZone({
        title: fs.title,  desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl,
        // 用户确认分享后执行的回调函数
        success: function(){},
        // 用户取消分享后执行的回调函数
        cancel: function(){}
    });*/

});
----------------------------weixinshare_1.js-----------------------------


---------------------------weixin.ajx.php--------------------------------
<?php
	require_once $_SERVER['DOCUMENT_ROOT'] . '/include_form/bases/DBC.class.php';
    $back = array('appid'=>'','nonceStr'=>'','timestamp'=>'','signature'=>'','jsApiList'=>'');
	
    /**
     *参数 
     * $back['appid']  公众号
     * $account 账号
     * $ticketurl 请求ticket的url
     */
	
	$back['appid'] = 'wx9de7849179fa4533';
    $account = 'gh_5c67caf6c386';
    $ticketurl = 'http://10.140.5.166:8080/wxweb/getJsApiTicket.xhtml' . '?accountId=' . $account;	
	//生产环境
    if(stripos($_SERVER['HTTP_HOST'],'cigna') !== false && $_SERVER['HTTP_HOST'] != 'test.cignacmb.com')
    {
        $back['appid'] = 'wx8d188615510c9093';
		$account = 'gh_6c17146316ec';
		$ticketurl = 'http://10.140.5.133/wxweb/getJsApiTicket.xhtml' . '?accountId='.$account;
    }
    
    //获取ticket
	$pdo = DBC::pdo('default','default');
	$db = DBC::execute("SELECT * FROM tb_weixin_ticket where accountID='{$account}' ORDER BY expire_time DESC");
	//var_dump($db);exit;
	
	if($db[0]['expire_time'] < time())
	{
	  $jsapi = myCURL($ticketurl);  //var_dump($jsapi);exit;
	  $arr = explode('#',$jsapi);		
	  $expire = strtotime($arr[1])+3600;			
	  $jsapiTicket = $arr[0];
	  $SQL = ($db[0]['expire_time'] < 10) ? "insert into tb_weixin_ticket(accountID,ticket,expire_time) values('{$account}','{$jsapiTicket}','{$expire}')"
										  : "update tb_weixin_ticket set ticket='{$jsapiTicket}',expire_time='{$expire}' where accountID='{$account}'";
	  $pdo->exec($SQL);
	  
	}else
	{
		$jsapiTicket= $db[0]['ticket'];
		$expire = $db[0]['expire_time'];
	}
    
	//$jsapiTicket = 'sM4AOVdWfPE4DxkXGEs8VOvuBkNXkWJGNEzXAvY8gFnOTCdbvkZwfblvWeTuPe-jgihge1Kt1P2eRIvIkHFq6A';
	
	$timestamp = time(); //$expire; 
	$url = $_SERVER['HTTP_REFERER'];	
    $nonceStr = mt_rand(10000,99999);  
    $string = "jsapi_ticket=$jsapiTicket&noncestr=$nonceStr&timestamp=$timestamp&url=$url";
    $signature = sha1($string);
  
    //得到签名及填充返回的数组
	$back['timestamp'] = $timestamp;
	$url = $_SERVER['HTTP_REFERER'];
    $back['nonceStr'] = (string)$nonceStr;
    $back['signature'] = $signature;
    $back['jsApiList'] = array('checkJsApi',
                               'onMenuShareTimeline',
                               'onMenuShareAppMessage',
                               'onMenuShareQQ',
                               'onMenuShareWeibo',
                               'hideMenuItems',
                               'showMenuItems',
                               'hideAllNonBaseMenuItem',
                               'showAllNonBaseMenuItem',
                               'translateVoice',
                               'startRecord',
                               'stopRecord'              );
    
    /**
     * 远程资源请求
     * @param $url 请求的远程url
     * @return 返回请求的资源
     */
    function myCURL($url)
    {	
      $curl = curl_init();
      curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
      curl_setopt($curl, CURLOPT_TIMEOUT, 500);
      curl_setopt($curl, CURLOPT_URL, $url);
      $res = curl_exec($curl);
      curl_close($curl);
      return $res;
    }
    echo json_encode($back);exit;
?>
---------------------------weixin.ajx.php--------------------------------





<?php
$noncestr = mt_rand ( 1000, 9999 );
$timestamp = time ();
$jsapi_ticket = GE::getJsApiTicket ( APPID,DOMAINNAME,false);
$currentUrl = 'http://' . DOMAINNAME . $_SERVER ["REQUEST_URI"];

$signArr = 'jsapi_ticket='.$jsapi_ticket.'&noncestr='.$noncestr.'&timestamp='.$timestamp.'&url='.$currentUrl;
$signature = sha1 ( $signArr );
?>
<script>
	var pid = $('#pid').val();
	var url = $('#domain').val()  + '/cmbwx/';
	
	// 微信分享的数据
	var wxData = {
	    "appId": "", // 服务号可以填写appId
	    "imgUrl" : url + 'images/index.jpg',
	    "link" : url + 'index.php',
	    "desc" : '秒变百万壕,领100万航空保障',
	    "title" : "秒变百万壕,领100万航空保障"
	};

</script>

<?php if(MOLD){?>
	<script type="text/javascript" src="./WeixinApi/WeixinApi.js"></script>
	<script type="text/javascript" src="./js/start.js"></script>
<?php }else{?>
	<script type="text/javascript" src="./WeixinApi/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="./js/startnew.js"></script>
<?php }?>


;weixin configuration file

[cigna]

env='uat'
log=''

;url = 'http://58.61.30.111:14002/WeiXinOauthService?wsdl'
;url = 'http://weixin.cmbchina.com:14005/WeiXinOauthService?wsdl'
url = 'http://218.17.246.186:14005/WeiXinOauthService?wsdl'
;oauth_url = 'http://58.61.30.111/PCS2012/OAuthHandler.aspx?req=mer'
oauth_url = 'http://weixin.cmbchina.com/PCS2012/OAuthHandler.aspx?req=mer'
key = 'hdf345sd23u78jgk58'
mid = 'cigna'

;推送模板需要设置的参数
template_id = 'Tmplcigna'
template_url = 'http://weixin.qq.com/download'
template_topcolor = '#FF0000'

;获取用户信息的参数
base_authType = 'snsapi_base'
userInfo_authType = 'snsapi_userinfo'
sub = 'y'
bind = 'y'
cb_url_prex='http://test.cignacmb.com'

;代理设置
proxy_host = '10.140.131.22'
proxy_port = '82'

;承保接口
approvalUrl = 'http://10.140.130.41:8080/online/services/cmbWeixinPolicyCoverService?wsdl'
;approvalUrl = 'http://10.141.139.157:8080/online/services/cmbWeixinPolicyCoverService?wsdl'
;承保签名串
ws_signa_key='A4FDAF841B91E37B34FC2A2C072DFFD40BD940E54F2B64B5698A9C9F0FA37476'
;保单登记推送消息ID
approval_register='CwvwLIa8tFGYlMXOar3ZcYEwwFSAHdJwQADlgQ382G4'
;承保时，因重复承保错误
approval_failed='u8_EAhouMsYhOjh9jMrp-0Q0XRtI6tlpr7bzdc1ENsQ'
;保单生效推送消息ID
approval_success='IgB6v37D2KIMO1mVEEHDSjnDB4Pogyd3wC5zaZ0wSok'
;分配首次保额后，消息推送跳转的URL
approval_firsr_reg_url='http://test.cignacmb.com/cmbwx/index.php'
;满100万后，推送消息跳转的URL
approval_mane_url='http://test.cignacmb.com/cmbwx/index.php'
;承保成功后推送消息的保单查询地址
approval_success_url='http://m.cignacmb.com'
;关注跳转链接
;focus_url='http://mp.weixin.qq.com/s?__biz=MjM5ODgwNjUxNQ==&mid=203210430&idx=1&sn=07524fab564c15488878ece5f33881e7&scene=1&from=groupmessage&isappinstalled=0#rd'
focus_url='http://mp.weixin.qq.com/s?__biz=MjM5MDU4Njg5Mw==&mid=373680153&idx=1&sn=8a3d4895cba81ae891cecf46e29d76de#rd'



;weixin configuration file

[cigna]

env='uat'
log=''

;url = 'http://58.61.30.111:14002/WeiXinOauthService?wsdl'
url = 'http://weixin.cmbchina.com:14005/WeiXinOauthService?wsdl'
;oauth_url = 'http://58.61.30.111/PCS2012/OAuthHandler.aspx?req=mer'
oauth_url = 'http://forum.cmbchina.com/PCS2012/OAuthHandler.aspx?req=mer'
key = 'hdf345sd23u78jgk58'
mid = 'cigna'

;推送模板需要设置的参数
template_id = 'Tmplcigna'
template_url = 'http://weixin.qq.com/download'
template_topcolor = '#FF0000'

;获取用户信息的参数
base_authType = 'snsapi_base'
userInfo_authType = 'snsapi_userinfo'
sub = 'y'
bind = 'y'
cb_url_prex='http://test.cignacmb.com'

;代理设置
proxy_host = '10.140.198.31'
proxy_port = '82'

;承保接口
approvalUrl = 'http://10.140.3.94/online/services/cmbWeixinPolicyCoverService?wsdl'
;承保签名串
ws_signa_key='A4FDAF841B91E37B34FC2A2C072DFFD40BD940E54F2B64B5698A9C9F0FA37476'
;保单登记推送消息ID
approval_register='CwvwLIa8tFGYlMXOar3ZcYEwwFSAHdJwQADlgQ382G4'
;保单生效推送消息ID
approval_success='RR2hyjcxm9KNrZKbj444Ex-W9i6DkIpayKMVeWDorAA'
;承保时，因重复承保错误
approval_failed='u8_EAhouMsYhOjh9jMrp-0Q0XRtI6tlpr7bzdc1ENsQ'
;分配首次保额后，消息推送跳转的URL
approval_firsr_reg_url='http://m.cignacmb.com/cmbwx/index.php'
;满100万后，推送消息跳转的URL
approval_mane_url='http://m.cignacmb.com/cmbwx/index.php'
;承保成功后推送消息的保单查询地址
approval_success_url='http://m.cignacmb.com'
;关注跳转链接
focus_url='http://mp.weixin.qq.com/s?__biz=MjM5MDU4Njg5Mw==&mid=373680153&idx=1&sn=8a3d4895cba81ae891cecf46e29d76de#rd'



---------------------jssdk.class.php-------------来自微信公众平台-------------------------------------

<?php
class JSSDK {
  private $appId;
  private $appSecret;

  public function __construct($appId, $appSecret) 
  {
    $this->appId = $appId;
    $this->appSecret = $appSecret;
  }

  public function getSignPackage()
  {
    $jsapiTicket = $this->getJsApiTicket();
    // 注意 URL 一定要动态获取，不能 hardcode.
    $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://";
    $url = "$protocol$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
    $timestamp = time();
    $nonceStr = $this->createNonceStr();
    // 这里参数的顺序要按照 key 值 ASCII 码升序排序
    $string = "jsapi_ticket=$jsapiTicket&noncestr=$nonceStr&timestamp=$timestamp&url=$url";
    $signature = sha1($string);
    $signPackage = array(
      "appId"     => $this->appId,
      "nonceStr"  => $nonceStr,
      "timestamp" => $timestamp,
      "url"       => $url,
      "signature" => $signature,
      "rawString" => $string
    );
    return $signPackage; 
  }

  private function createNonceStr($length = 16) {
    $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    $str = "";
    for ($i = 0; $i < $length; $i++) {
      $str .= substr($chars, mt_rand(0, strlen($chars) - 1), 1);
    }
    return $str;
  }

  private function getJsApiTicket() {
    // jsapi_ticket 应该全局存储与更新，以下代码以写入到文件中做示例
    $data = json_decode(file_get_contents("jsapi_ticket.json"));
    if ($data->expire_time < time()) {
      $accessToken = $this->getAccessToken();
      // 如果是企业号用以下 URL 获取 ticket
      // $url = "https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token=$accessToken";
      $url = "https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token=$accessToken";
      $res = json_decode($this->httpGet($url));
      $ticket = $res->ticket;
      if ($ticket) {
        $data->expire_time = time() + 7000;
        $data->jsapi_ticket = $ticket;
        $fp = fopen("jsapi_ticket.json", "w");
        fwrite($fp, json_encode($data));
        fclose($fp);
      }
    } else {
      $ticket = $data->jsapi_ticket;
    }

    return $ticket;
  }

  private function getAccessToken() {
    // access_token 应该全局存储与更新，以下代码以写入到文件中做示例
    $data = json_decode(file_get_contents("access_token.json"));
    if ($data->expire_time < time()) {
      // 如果是企业号用以下URL获取access_token
      // $url = "https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=$this->appId&corpsecret=$this->appSecret";
      $url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=$this->appId&secret=$this->appSecret";
      $res = json_decode($this->httpGet($url));
      $access_token = $res->access_token;
      if ($access_token) {
        $data->expire_time = time() + 7000;
        $data->access_token = $access_token;
        $fp = fopen("access_token.json", "w");
        fwrite($fp, json_encode($data));
        fclose($fp);
      }
    } else {
      $access_token = $data->access_token;
    }
    return $access_token;
  }

  private function httpGet($url) {
    $curl = curl_init();
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($curl, CURLOPT_TIMEOUT, 500);
    // 为保证第三方服务器与微信服务器之间数据传输的安全性，所有微信接口采用https方式调用，必须使用下面2行代码打开ssl安全校验。
    // 如果在部署过程中代码在此处验证失败，请到 http://curl.haxx.se/ca/cacert.pem 下载新的证书判别文件。
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, true);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, true);
    curl_setopt($curl, CURLOPT_URL, $url);

    $res = curl_exec($curl);
    curl_close($curl);

    return $res;
  }
}

<?php
require_once "jssdk.php";
$jssdk = new JSSDK("yourAppID", "yourAppSecret");
$signPackage = $jssdk->GetSignPackage();
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  /*
   * 注意：
   * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
   * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
   * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
   *
   * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
   * 邮箱地址：weixin-open@qq.com
   * 邮件主题：【微信JS-SDK反馈】具体问题
   * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
   */
  wx.config({
    debug: true,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
    ]
  });
  wx.ready(function () {
    // 在这里调用 API
  });
</script>
</html>
--------------------------------------------------------------------------------------------------------












