/**
      *校验时间字符串
      *@param $t 时间字符串 2015-12-15 21:48:44
      *@param $split 日期分隔符。
      *@return boolean 
     */
    function timed($t,$split)
    {
        $arr = explode(' ',trim($t));
        //校验时间
        $dates = explode($split,$arr[0]);
        if($dates[1]<10 && $dates[1] > 0){ $dates[1] = '0' . (int)$dates[1]; }
        $date = implode('-',$dates);
        $unixTime = strtotime($date);
        if(!$unixTime) return false;
        if(date('Y-m-d',$unixTime) != $date){ return false; }
        
        //校验时间
        $times = explode(':',$arr[1]);
        if(!in_array((int)$times[0],range(0,23))){ return false; }
        if(!in_array((int)$times[1],range(0,59))){ return false; }
        if(!in_array((int)$times[2],range(0,59))){ return false; }
        
        return true;        
    }
