
color: #D98200 暗橙色
color: #FF9900 橙色
color: #444A54 黑灰色
color: #797979 浅灰色
color: #686868 深灰色
color: #EEEEEE 淡灰色
color: #


修改category.oper.php

<div id="filter">
                    <h2>为此类别初始化一个用户数据过滤器</h2>
                    <div id="ftitle">
                        <label>为此数据过滤器定义一个标题：</label><input type="text" id="filter-title" value="" />
                        <span class="desc">标题可以识别此数据过滤器，易于用户在多个不同的数据过滤器之间切换，并根据标题来识别此数据过滤器的用途。</span>
                    </div>
                    <div id="field">
                        <label>为此数据过滤器添加数据字段和显示字段及翻译设定：</label>
                        <table id="fields">
                            <thead>
                                <tr><td class="width30">数据表字段</td><td class="width30">显示名</td><td class="width30">翻译设定</td><td><a id="fadd">+</a><a id="fdelete">-</a></td></tr>
                            </thead>
                            <tbody>
                               <tr class="clone"><td><input type="text" class="fname" /></td><td><input type="text" class="dname" /></td><td><input type="text" class="" /></td><td><input type="checkbox" class="check" /></td></tr> 
                            </tbody>
                        </table>
                        <p class="desc">数据表字段必须与相关表的字段一致 (不要写映射名，映射名无法在此条件下处理)，显示名在用户查询数据时显示，通常是表字段中文名称。翻译设定值是数组的单元通常是关联数组，比如：要将F显示成女，翻译字段内容填写为 'F':'女'多个翻译值用英文逗隔开。</p>
                    </div>
                    <div id="where">
                        <label>基于此过滤器的搜索设定：</label><input type="text" id="fsearch" value="" />
                        <span class="desc">设定此数据过滤器的搜索选项,比如按名称模糊搜索的值为 "name":0,按性别精确搜索的值为 "gender":1</span>
                    </div>
                    <div id="sql">
                        <label>基于数据过滤器的SQL语句：</label>
                        <textarea id="fSQL"></textarea>
                        <p class="desc">数组过滤器的SQL语句请不要包含limit部分,由本系统自动处理。limit仅用于分页。</p>
                    </div>
                    <div class="apply" id="save-filter"><span class="error" id="filter-err">在这里显示操作提示</span><a>保存此过滤器</a></div>
               </div>
               <div id="user">
                    <h2>为此类别指定访问用户及相关权限</h2>
                    <div id="old-users">
                        <label>从用户表中选择用户：</label>
                        <ul id="lists">
                            <li>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><a>更多>></a></label>
                            </li>
                             <li>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><input type="checkbox" name="<?php echo '1'; ?>" value="" />用户名称</label>
                                <label><a>更多>></a></label>
                            </li>
                        </ul>
                    </div>
                    <div id="new-user">
                        <label>快速创建一个新用户:</label>
                        <p><label>用户名称：</label><input type="text" id="username" value="" /><label>用户显示名：</label><input type="text" id="aliase" value="" /></p>
                        <p><label>用户密码：</label><input type="password" id="password" value="" /><label>确认此密码：</label><input type="password" id="pwd" value="" /></p>
                        <p class="desc">通常情况下，在为类别绑定用户时，使用从用户列表中选择用户或者快速创建一个新用户的一种方式即可。但如果为多个用户绑定类别并且一些用户并不存在则可结合两者来完成。</p>
                    </div>
                    
                    <div class="apply"><span class="error" id="authority-err">在这里显示操作提示</span><a id="save-user">保存用户权限</a></div>
               </div>
               
category.oper.css

#filter #ftitle input{width:20%;}
#filter #field #fields
{
    width:100%;height:auto;
    margin-bottom: 12px;
}
#filter #field #fields thead .width30{ width:30%;} /** 请将这段css加到master.css中 mocker here*/
#filter #field #fields thead
{
    magin-top:20px;margin-bottom: 6px;
    background-color:grey; /**用适合的颜色替换 mock here */
}
#filter #field #fields thead tr td:last-child {color:blue;/**用适合的颜色替换 mock here */font-weight: 900;}
#filter #field #fields thead tr #fadd{margin-right:10%;}
#filter #field #fields tbody input{width:90%;}
#filter #field #fields tbody tr td:last-child input{width:auto;margin-top:8px;line-height: 18px;vertical-align: bottom;}
#filter #where input{ width:40%;}
#filter #sql label{vertical-align: top;}
#filter #sql textarea{background-color:transparent;width:60%;height:8%;border:1px solid #808080;}

#user #old-users #lists li label
{
    display:inline-block;
    width:10%;line-height: 24px;
    /*background:grey;*/
}
#user #lists li label input{vertical-align: bottom;margin-right:4px;}
#user #new-user p input{width:20%;}
#user #new-user #username,#user #new-user #password{margin-right:10%;}



category.oper.js

$('#fadd').click(function(){
        $('#fields tbody tr:last-child').after($('#fields tbody .clone:first-child ').clone());
        $('.check').click(check);
    });
    
    $('#fdelete').click(function(){
        //不能全部删除
        var tr = $('#fields tbody tr');
        var trCheck = $('#fields tbody .tr-check');
        if(trCheck.length != tr.length && trCheck.length > 0){ $('#fields tbody .tr-check').remove(); }        
    });
    
    $('.check').click(check);
    function check()
    {
        $(this).is(':checked') ? $(this).closest('tr').addClass('tr-check') : $(this).closest('tr').removeClass('tr-check');
    }


/**
    *检查传入的参数值是否存在SQL注入字符
    *@param string $v 传入的参数值
    *@return 如果存在注入返回注入的风险字符(一个数组) 否则返回假()布尔假值
    */    
  public static function hasInjection($v)
  {
    if(empty($v)){ return false; }
    $v = strtolower($v);        
    $arr = array();
    if(strtr($v,array('../'=>'','./'=>'','/*'=>'','--'=>'')) !== $v){$arr[] = '../ 或者 ./ 或者 /* 或者 -- ';}
    if(strpos($v,';') !== false && strpos($v,'--') !== false){ $arr[] = '; 和 --不能同时存在'; }
    if(stripos($v,'and') !== false && strpos($v,'=') !== false){$arr[] = '大小写的 and 不能和=同时存在';} //此处有待改善
    
    //join in,left join,right join, union 
    $explodes = explode(' ',$v);       
    for($i=0,$len = count($explodes);$i<$len;$i++){ if($explodes[$i] == ' ' || $explodes[$i] == ''){unset($explodes[$i]); } }
    $explodes = array_values($explodes);
    
    $joins = array('outer','right','left','inner','cross');
    for($j=0,$length=count($joins);$j<$length;$j++)
    {
        $pos = array_search($joins[$j],$explodes);
        if($pos !== false && $explodes[$pos + 1] == 'join'){ $arr[] = "{$joins[$j]} join";}
    }        
    //insert into
    $pos = array_search('insert',$explodes);
    if((array_search(';insert',$explodes) !== false && $explodes[$pos + 1] == 'into') ||($pos !== false && $explodes[$pos + 1] == 'into' && $explodes[$pos - 1] == ';'))
    {
        $arr[] = 'insert into 或者 ;insert into';
    }        
    $pos = array_search('union',$explodes);
    if($pos !== false && $explodes[$pos + 1] == 'select'){ $arr[] = 'union select'; }
    $pos = array_search('union',$explodes);
    if($pos !== false && $explodes[$pos + 1] == 'all'){ $arr[] = 'union all'; }        
    //在值中出现 ;update 或者 ; update 等等时视为注入风险
    $_arr = array('update','delete','declare','exec','load_file','outfile');
    for($i=0,$l=count($_arr);$i<$l;$i++)
    {
        $pos = array_search($_arr[$i],$explodes);
        if(array_search(';'. $_arr[$i],$explodes) !== false || ($pos !== false && $explodes[$pos - 1] == ';')){ $arr[] = ";{$_arr[$i]} 或者 ; {$_arr[$i]}"; } 
    }
    return empty($arr) ? false : $arr;
  }
