CREATE TABLE `my_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `aliase` varchar(64) DEFAULT NULL COMMENT '组的中文显示名',
  `tye` char(1) NOT NULL DEFAULT '1' COMMENT '1:用户数据2:控制台3:定制',
  `auth` char(10) NOT NULL DEFAULT '10000000' COMMENT '组的默认权限',
  `dir` varchar(254) DEFAULT NULL COMMENT '组的默认目录',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '组的默认状态',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '组的创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4

<body>
    <div id="outset">
      <div id="child">点我试试</div>    
    </div>
    <script>
      $('#outset').click(function(){
          alert(2);
      });
      $('#child').click(function(event){
         event.stopPropagation();
           alert(1);
       });
    </script>        
</body>

----------------------------weixinshare_1.js-----------------------------

/*
 *微信分享
 *date 2015/12/04
 *van_zhang
 */

//fs对象根据用户需求而定
var fs ={   //分享标题
            "title":'天啦！你敢信？免费白给1000元',
            //分享的描述
            "desc":'节后连续大涨，赚钱速度快人一步，猛戳我，抢！',
            //分享的链接
            "link":'http://'+ window.location.host + '/campaign/201510_toulian_1/',
            //分享的图标文件
            "imgUrl":'http://'+ window.location.host + '/campaign/201510_toulian_1/images/wx_200X200.jpg',
            //分享类型,music、video或link，不填默认为link
            "type": '',
            //如果type是music或video，则要提供数据链接，默认为空
            dataUrl: '',
        };

//获取微信配置 
$.ajax({ 
	type: "post",
	url: "/include_form/project/weixin.ajx.php", 
	cache:false,
	async:false,
	dataType: "JSON",
    //dataType: "HTML",
	success: function(j){ //alert(j);return;
		wx.config({
			debug:		true, 
			appId:		j.appid,				// 必填，公众号的唯一标识
			timestamp:	j.timestamp,			// 必填，生成签名的时间戳
			nonceStr:	j.nonceStr,			    // 必填，生成签名的随机串
			signature:	j.signature,			// 必填，签名，见附录1
			jsApiList:	j.jsApiList		        // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});
	}
});

wx.ready(function(){    
    //分享给朋友
    wx.onMenuShareAppMessage({
        title: fs.title, desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl, type:fs.type, dataUrl:fs.dataUrl,
        //用户确认分享后执行的回调函数
        success: function(){ 
            $('#hbBox').show();
        },
        //用户取消分享后执行的回调函数
        cancel: function(){ alert(444); }
    });
    
    //分享到朋友圈
    /*wx.onMenuShareTimeline({
        title: '天啦！你敢信？免费白给1000元', 
		link:'http://'+ window.location.host + '/campaign/201510_toulian_1/', 
		imgUrl:'http://'+ window.location.host + '/campaign/201510_toulian_1/images/wx_200X200.jpg',        
         用户确认分享后执行的回调函数
        success: function(){			
            $('#hbBox').show();
            $.post('/campaign/201510_toulian_1/zhuanfa.php',{"telephone":$('#tel').val()},function(r){ });
        },
         用户取消分享后执行的回调函数
        cancel: function(){ alert(333);}
    });*/
    
    /*分享到QQ
    wx.onMenuShareQQ({
        title: fs.title,  desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl,
        // 用户确认分享后执行的回调函数
        success: function(){},
        // 用户取消分享后执行的回调函数
        cancel: function(){}
    });*/
    
    /*分享到腾讯微博
    wx.onMenuShareWeibo({
        title: fs.title,  desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl,
        // 用户确认分享后执行的回调函数
        success: function(){},
        // 用户取消分享后执行的回调函数
        cancel: function(){}
    });*/
    
    /*分享到QQ空间
    wx.onMenuShareQZone({
        title: fs.title,  desc: fs.desc, link:fs.link, imgUrl:fs.imgUrl,
        // 用户确认分享后执行的回调函数
        success: function(){},
        // 用户取消分享后执行的回调函数
        cancel: function(){}
    });*/

});
----------------------------weixinshare_1.js-----------------------------


---------------------------weixin.ajx.php--------------------------------
<?php
	require_once $_SERVER['DOCUMENT_ROOT'] . '/include_form/bases/DBC.class.php';
    $back = array('appid'=>'','nonceStr'=>'','timestamp'=>'','signature'=>'','jsApiList'=>'');
	
    /**
     *参数 
     * $back['appid']  公众号
     * $account 账号
     * $ticketurl 请求ticket的url
     */
	
	$back['appid'] = 'wx9de7849179fa4533';
    $account = 'gh_5c67caf6c386';
    $ticketurl = 'http://10.140.5.166:8080/wxweb/getJsApiTicket.xhtml' . '?accountId=' . $account;	
	//生产环境
    if(stripos($_SERVER['HTTP_HOST'],'cigna') !== false && $_SERVER['HTTP_HOST'] != 'test.cignacmb.com')
    {
        $back['appid'] = 'wx8d188615510c9093';
		$account = 'gh_6c17146316ec';
		$ticketurl = 'http://10.140.5.133/wxweb/getJsApiTicket.xhtml' . '?accountId='.$account;
    }
    
    //获取ticket
	$pdo = DBC::pdo('default','default');
	$db = DBC::execute("SELECT * FROM tb_weixin_ticket where accountID='{$account}' ORDER BY expire_time DESC");
	//var_dump($db);exit;
	
	if($db[0]['expire_time'] < time())
	{
	  $jsapi = myCURL($ticketurl);  //var_dump($jsapi);exit;
	  $arr = explode('#',$jsapi);		
	  $expire = strtotime($arr[1])+3600;			
	  $jsapiTicket = $arr[0];
	  $SQL = ($db[0]['expire_time'] < 10) ? "insert into tb_weixin_ticket(accountID,ticket,expire_time) values('{$account}','{$jsapiTicket}','{$expire}')"
										  : "update tb_weixin_ticket set ticket='{$jsapiTicket}',expire_time='{$expire}' where accountID='{$account}'";
	  $pdo->exec($SQL);
	  
	}else
	{
		$jsapiTicket= $db[0]['ticket'];
		$expire = $db[0]['expire_time'];
	}
    
	//$jsapiTicket = 'sM4AOVdWfPE4DxkXGEs8VOvuBkNXkWJGNEzXAvY8gFnOTCdbvkZwfblvWeTuPe-jgihge1Kt1P2eRIvIkHFq6A';
	
	$timestamp = time(); //$expire; 
	$url = $_SERVER['HTTP_REFERER'];	
    $nonceStr = mt_rand(10000,99999);  
    $string = "jsapi_ticket=$jsapiTicket&noncestr=$nonceStr&timestamp=$timestamp&url=$url";
    $signature = sha1($string);
  
    //得到签名及填充返回的数组
	$back['timestamp'] = $timestamp;
	$url = $_SERVER['HTTP_REFERER'];
    $back['nonceStr'] = (string)$nonceStr;
    $back['signature'] = $signature;
    $back['jsApiList'] = array('checkJsApi',
                               'onMenuShareTimeline',
                               'onMenuShareAppMessage',
                               'onMenuShareQQ',
                               'onMenuShareWeibo',
                               'hideMenuItems',
                               'showMenuItems',
                               'hideAllNonBaseMenuItem',
                               'showAllNonBaseMenuItem',
                               'translateVoice',
                               'startRecord',
                               'stopRecord'              );
    
    /**
     * 远程资源请求
     * @param $url 请求的远程url
     * @return 返回请求的资源
     */
    function myCURL($url)
    {	
      $curl = curl_init();
      curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
      curl_setopt($curl, CURLOPT_TIMEOUT, 500);
      curl_setopt($curl, CURLOPT_URL, $url);
      $res = curl_exec($curl);
      curl_close($curl);
      return $res;
    }
    echo json_encode($back);exit;
?>
---------------------------weixin.ajx.php--------------------------------





<?php
$noncestr = mt_rand ( 1000, 9999 );
$timestamp = time ();
$jsapi_ticket = GE::getJsApiTicket ( APPID,DOMAINNAME,false);
$currentUrl = 'http://' . DOMAINNAME . $_SERVER ["REQUEST_URI"];

$signArr = 'jsapi_ticket='.$jsapi_ticket.'&noncestr='.$noncestr.'&timestamp='.$timestamp.'&url='.$currentUrl;
$signature = sha1 ( $signArr );
?>
<script>
	var pid = $('#pid').val();
	var url = $('#domain').val()  + '/cmbwx/';
	
	// 微信分享的数据
	var wxData = {
	    "appId": "", // 服务号可以填写appId
	    "imgUrl" : url + 'images/index.jpg',
	    "link" : url + 'index.php',
	    "desc" : '秒变百万壕,领100万航空保障',
	    "title" : "秒变百万壕,领100万航空保障"
	};

</script>

<?php if(MOLD){?>
	<script type="text/javascript" src="./WeixinApi/WeixinApi.js"></script>
	<script type="text/javascript" src="./js/start.js"></script>
<?php }else{?>
	<script type="text/javascript" src="./WeixinApi/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="./js/startnew.js"></script>
<?php }?>


;weixin configuration file

[cigna]

env='uat'
log=''

;url = 'http://58.61.30.111:14002/WeiXinOauthService?wsdl'
;url = 'http://weixin.cmbchina.com:14005/WeiXinOauthService?wsdl'
url = 'http://218.17.246.186:14005/WeiXinOauthService?wsdl'
;oauth_url = 'http://58.61.30.111/PCS2012/OAuthHandler.aspx?req=mer'
oauth_url = 'http://weixin.cmbchina.com/PCS2012/OAuthHandler.aspx?req=mer'
key = 'hdf345sd23u78jgk58'
mid = 'cigna'

;推送模板需要设置的参数
template_id = 'Tmplcigna'
template_url = 'http://weixin.qq.com/download'
template_topcolor = '#FF0000'

;获取用户信息的参数
base_authType = 'snsapi_base'
userInfo_authType = 'snsapi_userinfo'
sub = 'y'
bind = 'y'
cb_url_prex='http://test.cignacmb.com'

;代理设置
proxy_host = '10.140.131.22'
proxy_port = '82'

;承保接口
approvalUrl = 'http://10.140.130.41:8080/online/services/cmbWeixinPolicyCoverService?wsdl'
;approvalUrl = 'http://10.141.139.157:8080/online/services/cmbWeixinPolicyCoverService?wsdl'
;承保签名串
ws_signa_key='A4FDAF841B91E37B34FC2A2C072DFFD40BD940E54F2B64B5698A9C9F0FA37476'
;保单登记推送消息ID
approval_register='CwvwLIa8tFGYlMXOar3ZcYEwwFSAHdJwQADlgQ382G4'
;承保时，因重复承保错误
approval_failed='u8_EAhouMsYhOjh9jMrp-0Q0XRtI6tlpr7bzdc1ENsQ'
;保单生效推送消息ID
approval_success='IgB6v37D2KIMO1mVEEHDSjnDB4Pogyd3wC5zaZ0wSok'
;分配首次保额后，消息推送跳转的URL
approval_firsr_reg_url='http://test.cignacmb.com/cmbwx/index.php'
;满100万后，推送消息跳转的URL
approval_mane_url='http://test.cignacmb.com/cmbwx/index.php'
;承保成功后推送消息的保单查询地址
approval_success_url='http://m.cignacmb.com'
;关注跳转链接
;focus_url='http://mp.weixin.qq.com/s?__biz=MjM5ODgwNjUxNQ==&mid=203210430&idx=1&sn=07524fab564c15488878ece5f33881e7&scene=1&from=groupmessage&isappinstalled=0#rd'
focus_url='http://mp.weixin.qq.com/s?__biz=MjM5MDU4Njg5Mw==&mid=373680153&idx=1&sn=8a3d4895cba81ae891cecf46e29d76de#rd'



;weixin configuration file

[cigna]

env='uat'
log=''

;url = 'http://58.61.30.111:14002/WeiXinOauthService?wsdl'
url = 'http://weixin.cmbchina.com:14005/WeiXinOauthService?wsdl'
;oauth_url = 'http://58.61.30.111/PCS2012/OAuthHandler.aspx?req=mer'
oauth_url = 'http://forum.cmbchina.com/PCS2012/OAuthHandler.aspx?req=mer'
key = 'hdf345sd23u78jgk58'
mid = 'cigna'

;推送模板需要设置的参数
template_id = 'Tmplcigna'
template_url = 'http://weixin.qq.com/download'
template_topcolor = '#FF0000'

;获取用户信息的参数
base_authType = 'snsapi_base'
userInfo_authType = 'snsapi_userinfo'
sub = 'y'
bind = 'y'
cb_url_prex='http://test.cignacmb.com'

;代理设置
proxy_host = '10.140.198.31'
proxy_port = '82'

;承保接口
approvalUrl = 'http://10.140.3.94/online/services/cmbWeixinPolicyCoverService?wsdl'
;承保签名串
ws_signa_key='A4FDAF841B91E37B34FC2A2C072DFFD40BD940E54F2B64B5698A9C9F0FA37476'
;保单登记推送消息ID
approval_register='CwvwLIa8tFGYlMXOar3ZcYEwwFSAHdJwQADlgQ382G4'
;保单生效推送消息ID
approval_success='RR2hyjcxm9KNrZKbj444Ex-W9i6DkIpayKMVeWDorAA'
;承保时，因重复承保错误
approval_failed='u8_EAhouMsYhOjh9jMrp-0Q0XRtI6tlpr7bzdc1ENsQ'
;分配首次保额后，消息推送跳转的URL
approval_firsr_reg_url='http://m.cignacmb.com/cmbwx/index.php'
;满100万后，推送消息跳转的URL
approval_mane_url='http://m.cignacmb.com/cmbwx/index.php'
;承保成功后推送消息的保单查询地址
approval_success_url='http://m.cignacmb.com'
;关注跳转链接
focus_url='http://mp.weixin.qq.com/s?__biz=MjM5MDU4Njg5Mw==&mid=373680153&idx=1&sn=8a3d4895cba81ae891cecf46e29d76de#rd'



---------------------jssdk.class.php-------------go









