
strcmp  注意该比较区分大小写。 如果 str1 小于 str2 返回 < 0； 如果 str1大于 str2返回 > 0；如果两者相等，返回 0

//日期差法
function dateDiff($date1, $date2)
{
	$datetime1 = new DateTime($date1);
	$datetime2 = new DateTime($date2);
	$interval = $datetime1->diff($datetime2);
	return $interval->format('%a');
}
echo dateDiff($date1, $date2);


setcookie('t',0,time()+86400);
setcookie('t',$_COOKIE['t'] + 1,time()+86400);
if($_COOKIE['t'] > 300)  {   }


//drupal操作数据库

define('DRUPAL_ROOT', $_SERVER['DOCUMENT_ROOT']);
require_once DRUPAL_ROOT . '/includes/bootstrap.inc';
drupal_bootstrap(DRUPAL_BOOTSTRAP_DATABASE);
db_set_active('activity');


session.name = PHPSESSID			
//默认session名为PHPSESSID

session.use_trans_sid = 0			
// 默认为0 对每个URL启用session名=SID,不建议开启，存在安全问题

;session.save_path = "/tmp"			
// session的保存路径

session.gc_probability = 1		
session.gc_divisor = 1000			
// 这两个合起来就是启动GC进行管理概率的 session.gc_probability = 1/session.gc_divisor = 100 等于 百分之一的几率.
当文件成为垃圾时，要有一百次 启动的机会才会把过期的文件（垃圾回收）。

session.gc_maxlifetime = 1440			
// session的发呆时间，默认1440 成为垃圾 （被回收时间） 单位以秒计算

session.cookie_lifetime = 0			
//cookie默认的生命周期，默认为0 （当关闭浏览器时在启动SESSION时就会重新生成一个新的SESSION  如果设置时间，不管是否到设定的时间，都会重新生成新的SESSION。）

session.save_handler = files			
// 设置session的处理方式，可以设置user自定义

session.use_cookies = 1				
// sessionid在客户端采用的存储方式，置1代表使用cookie记录客户端的sessionid


/**
	 * 遍历目录下指定类型的文件
	 * @param string $dir
	 * @param string $suffix
	 * @return array
	 */
	function traverse($dir,$suffix='.js')
	{
		// 处理windows路径D:\svn\cignacmb-app 成 D:/svn/cignacmb-app/
		$dir = rtrim(strtr($dir,['\\'=>'/']),'/') . '/';  
		$arr = [];
		foreach (glob($dir.'*') as $v) 
		{
			if(is_file($v) && stripos($v,$suffix) !== FALSE){  $arr[] = $v;  }
			if(is_dir($v)){	$arr = array_merge($arr, traverse($v));	}
		}
		return $arr;
	}
	
	/**
	 * 遍历所的目录
	 * @staticvar array $arr
	 * @param string $dir
	 * @return array
	 */
	function directory($dir)
	{
		// 处理windows路径D:\svn\cignacmb-app 成 D:/svn/cignacmb-app/ 
		$dir = rtrim(strtr($dir,['\\'=>'/']),'/') . '/'; 
		static $arr = [];
		foreach (glob($dir . '*', GLOB_ONLYDIR) as $dir)
		{ 
			$arr[] = $dir; 
			directory($dir);
		}
		return $arr;
	}

