
color: #D98200 暗橙色
color: #FF9900 橙色
color: #444A54 黑灰色
color: #797979 浅灰色
color: #686868 深灰色
color: #EEEEEE 淡灰色

==============================================first.php
<?php
    session_start();
    require_once $_SERVER['DOCUMENT_ROOT'] . '/campaign/mc/cgb/201601/loader.inc.php';
    
    $_SESSION[BRANCH]['mahjong'] = array();
    //是否存在此访问者的记录 如果没有则创建它
    $visitor = new visitor(array('visitor'=>$_SESSION[BRANCH]['vid']));
    if($visitor->iTotal() == 0)
    {
        $mahjong = array();
        $_mahjong = CGB::mahjong();
        foreach($_mahjong as $v){ $mahjong[$v] = ''; } //为此访问者随机分配5局牌并json化保存
        $visitor = new visitor();
        //创建访问者记录，如果没有创建成功提示网络访问异常
        $inserts = array('visitor'=>$_SESSION[BRANCH]['vid'],
                         'nickname'=>$_SESSION[BRANCH]['vname'],
                         'chance'=>5,
                         'answers'=>json_encode($mahjong)       );
        
        if(!$visitor->set($inserts)){  exit('Exception network access,please wait try again...'); }
    }
    
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>麻将活动-首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/swiper-3.2.7.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body class="myIndex myty">
<div class="spinner" id="spinner">
    <div class="spinner_ct">
        <p>加载中...</p>
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>
<div class="main">
    <div class="m_c">
        <div class="bw_tit">
            <img src="images/bw_tit.png">
        </div>
        <div class="peo_mid">
            <img src="images/peo_mid.png">
        </div>

        <div class="regulations clear">
            <div class="index_tips" id="index_tips">
                请确认已阅读并理解...
            </div>
            <div class="in_pt fl"><input type="checkbox"checked id="is_check"></div>
            <label class="fr" id="xu_zhi">请您仔细阅读保险条款中的<a href="javascript:void(0)">保险责任、</a> <a href="javascript:void(0)">责任免除、</a><a href="javascript:void(0)">理赔要求、</a>
                <a href="javascript:void(0)">犹豫期、</a><a href="javascript:void(0)">费用扣除、</a><a href="javascript:void(0)">退保损失</a>等重点内容</label>
        </div>
        <a href="javascript:void(0)" class="game_start" id="game_start">
            <img src="images/start_btn.png">
        </a>
        <div class="is_zhong"  id="is_zhong">
        <a href="javascript:void(0)">
            中奖用户
        </a></div>

        <div class="ft_nav">
            <a href="javascript:void(0)" class="nav_xq" id="nav_xq">
                <img src="images/n_1.png" title="活动详情">
            </a>
            <a href="javascript:void(0)" class="nav_game" id="nav_game">
                <img src="images/n_2.png" title="游戏攻略">
            </a>
            <a href="javascript:void(0)" class="nav_xu" id="nav_xu">
                <img src="images/n_3.png" title="投保须知">

            </a>
        </div>
    </div>
</div>

<!--s 中奖用户-->
<div id="zhong_list" class="pop zhong_list" style="display: none">
    <div class="pop_title">
        <a class="close"></a>
    </div>
    <div class="pop_cont">

        <div class="p_c">
            <div class="ul_pc">
                <ul>
                    <li>
                        用户<span>会尽快回家客户</span>已抽到金条一份
                    </li>
                    <li>
                        用户<span>XXX</span>已抽到金条一份
                    </li>
                    <li>
                        用户<span>打的对对对</span>已抽到金条一份
                    </li>

                </ul>
            </div>
        </div>

    </div>
</div>
<!--e 中奖用户-->

<!--s 没有中奖用户-->
<div id="no_zhong_list" class="pop no_zhong_list" style="display: none">
    <div class="pop_title">
        <a class="close"></a>
    </div>
    <div class="pop_cont">
        <div class="p_c">
            <p>
                大奖还未被抽走！<br>
                赶紧开始游戏试手气！
            </p>
        </div>
    </div>
</div>
<!--e 没有中奖用户-->

<!--s 游戏攻略弹窗-->
<div id="tip_gl" class="pop tip_gl" style="display: none">
    <div class="pop_title">
        <a class="close"></a>
    </div>
    <div class="pop_cont">
        <img src="images/tip_gl.png">
    </div>
</div>
<!--e 游戏攻略弹窗-->

<!--s 活动详情弹窗-->
<div id="tip_xq" class="pop tip_xq" style="display: none">
    <div class="pop_title">
        <a class="close"></a>
    </div>
    <div class="pop_cont">
        <img src="images/tip_xq.png">
    </div>
</div>
<!--e 活动详情弹窗-->

<!--s 投保须知弹窗-->
<div id="tip_xz" class="pop tip_xz" style="display: none">
    <div class="pop_title">
        <a class="close"></a>
    </div>
    <div class="pop_cont">
        <img src="images/tip_xz.png">
        <a href="javascript:void(0)" class="hang_kong" id="hang_kong"></a>
    </div>
</div>
<!--e 投保须知弹窗-->

<!--s 航空险-->

<div id="hang_kong_xian" class="pop hang_kong_xian" style="display: none">
    <div class="pop_title">
        <a class="close"></a>
    </div>
    <div class="pop_cont">
        <div class="hk hk0">
            <img src="images/hk1.png">
            <a href="javascript:void(0)"></a>
        </div>
    </div>
</div>
</body>
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/popout.js?ver=<?php echo VERSION; ?>"></script>
<script src="js/index.js?ver=<?php echo VERSION; ?>"></script>
</html>

========================================================selected.ajx.php
<?php
    session_start();
    require_once $_SERVER['DOCUMENT_ROOT'] . '/campaign/mc/cgb/201601/loader.inc.php';
    
    $back = array('yes'=>0,'chance'=>0,'coverage'=>0,'tip'=>'');
    
    //参数值校验
    if(!ctype_digit($_POST['CNO']) || !in_array($_POST['CNO'],array('0','1','2','3','4'))){ CGB::jan($back); }
    if(empty($_POST['answer'])){ CGB::jan($back); }
    $arr = explode('|',$_POST['answer']); //答案
    for($i=0,$l=count($arr);$i<$l;$i++){ if(!ctype_digit($arr[$i])){ CGB::jan($back); }  }
    
    //是否帮助好友胡牌
    if(isset($_SESSION[BRANCH]['helper']) && $_SESSION[BRANCH]['helper'])
    {

        


        
        
        
    }else //自己胡牌
    {
            
        $visitor = new visitor(array('visitor'=>$_SESSION[BRANCH]['vid']));
        $visitors = $visitor->get(array('coverage','chance','answers'));
        if($visitor->iTotal() > 0)
        {
            $_mahjong = json_decode($visitors['answers'][0],true);

            $updates = array();
            if(CGB::mahjong($_SESSION[BRANCH]['mahjong'][$_POST['CNO']],$_POST['answer'])) //胡牌
            {
                $back['yes'] = 1; //标识为胡牌
                $updates['coverage'] = $visitors['coverage'][0] + 20; //将保额增加20
                $updates['chance'] = $visitors['chance'][0] - 1;    //将胡牌机会减一
                $back['coverage'] = $visitors['coverage'][0] + 20;  //返回的结果 提示保额增加了20
                $_mahjong[$_SESSION[BRANCH]['mahjong'][$_POST['CNO']] = $_SESSION[BRANCH]['vid']; //更新此访问者的处于牌局结果 因为答对了写入openid
                           
            }else  //没有胡牌
            {
                $updates['chance'] = $visitors['chance'][0] - 1; //将胡牌机会减一
                $back['coverage'] = $visitors['coverage'][0];   //保额不变
                $_mahjong[$_SESSION[BRANCH]['mahjong'][$_POST['CNO']] = 'x'; //更新此访问者的处于牌局结果 因为答错了写入x
            }
            //写入表数据
            $updates['answers'] = json_encode($_mahjong);
            if(!$visitor->set($updates)){ $back['yes'] = 0; }
            $back['chance'] = $visitors['chance'][0] - 1;
            CGB::jan($back); //返回结果给用户         
            
        }else{ CGB::jan($back); } //不存在此访问者则应提示异常或者直接返回
    }
    
    
    
    ======================================================gamestart.php
    <?php
    session_start();
    require_once $_SERVER['DOCUMENT_ROOT'] . '/campaign/mc/cgb/201601/loader.inc.php';
    
    $_SESSION[BRANCH]['helper'] = false;    
    //确保存在此访问者的信息 本页面需要显示访问者的胡牌机会以及获得的保额
    $visitor = new visitor(array('visitor'=>$_SESSION[BRANCH]['vid']));
    $visitors = $visitor->get(array('chance','coverage','answers'));
    if($visitor->iTotal() == 0){ exit('Exception access,can die.'); /*到达此页面的用户必须存在记录否则异常*/ }
    
    $welcome = 0; //是否出现欢迎回来弹窗
    //是否是从分享链接进入的活动首页
    $_SESSION[BRANCH]['sid'] = !empty($_SESSION[BRANCH]['field']) ? CGB::ext($_SESSION[BRANCH]['field'],'openid') : '';
    //如果存在sid并且与当前的访问者的id不相同（如果相同则是自己点击自己分享的链接）
    if(!empty($_SESSION[BRANCH]['sid']) && $_SESSION[BRANCH]['sid'] != $_SESSION[BRANCH]['vid'])
    {
        /*
            *分享者的牌局有三种可能 X 表示分享者已经玩过此牌局但未胡牌，
            *openid表示此牌局已经胡牌 如果与分享者的id相同表示分享者自己胡牌否则是别人帮忙胡牌
            *空表示此牌局分享者还未玩过可能中途退出
            *好友分享出来的链接的参数中牌局号可能是 X 好友把胡牌的牌局分享出来来给自己增加抽将机会，
            *或者是0,1,2,3,4中的任意一个数字,好友把未胡的牌局分享出来让访问者帮忙累积保额并给自己增加抽将机会
            */
        $sharer = new visitor(array('visitor'=>$_SESSION[BRANCH]['sid']));
        $sharers = $sharer->get(array('answers'));
        
        $CNO = CGB::ext($_SESSION[BRANCH]['field'],'CNO');
        if( $CNO != 'x') //未胡的牌局
        {
            $_SESSION[BRANCH]['helper'] = true;
            if(empty($sharers['answers'][0]) || !in_array($CNO,array('0','1','2','3','4'))){ exit('exception access,can die.'); }
            $mahjong = array_keys(json_decode($sharers['answers'][0],true));
            //缓存好友未胡的第$CNO局 牌局对应答案
            $_SESSION[BRANCH]['mahjong'][] =  $mahjong[$CNO];
        }
    }
    //玩自己的牌局
    if(!$_SESSION[BRANCH]['helper'])
    {
        $_answers = json_decode($visitors['answers'][0],true);
        foreach($_answers as $key=>$v){ if(empty($v)){ $_SESSION[BRANCH]['mahjong'][] = $key; }}
        if($visitors['chance'][0] < 5 &&  $visitors['chance'][0] > 0){ $welcome = 1; } //弹窗一 有机会
        if($visitors['chance'][0] == 0){ $welcome = 2;}  //弹窗二 没有机会
    }
    
    $mahjongs = implode('|',$_SESSION[BRANCH]['mahjong']);
    $names = '';
    foreach($_SESSION[BRANCH]['mahjong'] as $key=>$val){  $names .= CGB::mahjongg($val) . '|'; }
    $names = substr($names,0,strlen($names) - 1);
    //echo $mahjongs . '<br />',$cards . '<br />',$names . '<br />';exit;
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>麻将活动-游戏开始</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="gameStart myty">
<div class="spinner" id="spinner">
    <div class="spinner_ct">
        <p>加载中...</p>
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>
<input type="hidden" id="mahjongs" value="<?php echo $mahjongs; ?>" />
<input type="hidden" id="names" value="<?php echo $names; ?>" />
<input type="hidden" id="welcome" value="<?php echo $welcome; ?>" />
<div class="main">
    <div class="header clear">
        <div class="left fl">
        <span class="icon">
            <img src="images/game_tz.png">
        </span>
            <span class="wd">剩余机会:</span>
            <span class="num times" id="header_num"><em id="chance"><?php echo $visitors['chance'][0]; ?></em>次</span>
        </div>
        <div class="right fr">
        <span class="icon">
            <img src="images/game_wan.png">
        </span>
            <span class="wd">累计保额:</span>
            <span class="num money" id="header_money"><em id="coverage"><?php echo $visitors['coverage'][0]; ?></em>万</span>
        </div>
    </div>
    <div class="select_pai clear" id="select_pai">
        <div class="no_select animated fadeIn" id="no_select">请至少选一张可胡的牌</div>
        <div class="w1 fl" data-id="1"><img src="images/w1.png"></div>
        <div class="w2 fl" data-id="2"><img src="images/w2.png"></div>
        <div class="w3 fl" data-id="3"><img src="images/w3.png"></div>
        <div class="w4 fl" data-id="4"><img src="images/w4.png"></div>
        <div class="w5 fl" data-id="5"><img src="images/w5.png"></div>
        <div class="w6 fl" data-id="6"><img src="images/w6.png"></div>
        <div class="w7 fl" data-id="7"><img src="images/w7.png"></div>
        <div class="w8 fl" data-id="8"><img src="images/w8.png"></div>
        <div class="w9 fl" data-id="9"><img src="images/w9.png"></div>
    </div>

    <div class="ty_action pr">
        <div class="point pa animated infinite pulse"><img src="images/point.png"></div>
        <div class="sect_good pa" id="sect_good"><img src="images/xuan_btn.png"></div>
        <div class="hou_zi pa"><img src="images/houzi.png"></div>
        <div class="say pa animated tada"><img src="images/say.png"></div>
        <div class="ting pa animated infinite rubberBand"><img src="images/ting.png"></div>
    </div>

    <div class="zhua_pai clear" id="zhua_pai"><div class="p1 p" id="mahjong"></div></div>
</div>

<!--s 胡牌了-->
<div id="zhong_succes" class="pop zhong_succes failSuccess" style="display: none ">
    <div class="pop_title"><a class="close"></a> </div>
    <div class="pop_cont">
        <img src="images/zhong_succes.png">
        <div class="nr">
            <h2>哇哦！果然是麻坛高手！</h2>
            <h3> 恭喜选对了！</h3>
            <p class="pa1">您剩余胡牌机会：<em></em>次</p>
            <p class="pa2"> 您已成功累计获得<em><i class="n"></i>万</em>保障</p>
            <a href="javascript:void(0)" class="again_btn_succ ty_btn" id="again_btn_succ">
                <img src="images/again.png">
            </a>
            <p class="pts">玩<span class="fd3d27">5</span>局即可参加海底捞月，抽价值3000元金条</p>
        </div>
    </div>
</div>
<!--e 胡牌了-->

<!--s 没有胡牌-->
<div id="zhong_fail" class="pop zhong_fail failSuccess" style="display: none">
    <div class="pop_title"><a class="close"></a></div>
    <div class="pop_cont">
        <img src="images/zhong_fail.png">
        <div class="nr">
            <h2>好遗憾！差一点就选对了</h2>
            <p class="pa1">您剩余胡牌机会：<em></em>次</p>
            <p class="pa2"> 您已成功累计获得<em><i class="n"></i>万</em>保障</p>
            <div class="help_again">
                <a href="javascript:void(0)" class="seek_help ty_btn" id="seek_help">
                    <img src="images/seek_help.png">
                </a>
                <a href="javascript:void(0)" class="again_btn_fail ty_btn" id="again_btn_fail">
                    <img src="images/again_f.png">
                </a></div>
            <p class="pts">玩<span class="fd3d27">5</span>局即可参加海底捞月，抽价值3000元金条</p>
        </div>
    </div>
</div>
<!--e 没有胡牌-->

<!--s 分享-->
<div class="share" id="share" style="display: none">
    <div class="pop_cont">
        <img src="images/share.png">
        <a href="javascript:void(0)" class="know_btn" id="know_btn"></a>
    </div>
</div>
<!--e 分享-->

<!--s 欢迎回来 有玩的次数-->
<div id="welcome_zero" class="pop welcome_zero welcome" style="display:block;">
    <div class="pop_title"><a class="close"></a></div>
    <div class="pop_cont">
        <img src="images/welcome_bg.png">
        <div class="nr">
            <p class="pa1">您剩余胡牌机会：<em>4</em>次</p>
            <p class="pa2"> 您已成功累计获得<em><i class="n">40</i>万</em>保障</p>
            <div class="seek_zz">
                <p class="z1">好友<span>Coco</span>贡献了20万</p>
                <p class="z1">好友<span>Bobo</span>贡献了20万</p>
            </div>
            <div class="help_again">
                <a href="javascript:void(0)" class="continue_btn" id="continue_btn">
                    <img src="images/continue_btn.png">
                </a>
           </div>
            <p class="pts">玩<span class="fd3d27">5</span>局即可参加海底捞月，抽价值3000元金条</p>
        </div>
    </div>
</div>
<!--e 欢迎回来 有玩的次数-->

<!--s 欢迎回来 没有玩的次数-->
<div id="welcome_no_zero" class="pop welcome_no_zero welcome" style="display: none">
    <div class="pop_title"><a class="close"></a></div>
    <div class="pop_cont">
        <img src="images/welcome_bg.png">
        <div class="nr">
            <p class="pa1">您胡牌机会已经用完</p>
            <div class="seek_zz">
                <p class="z1">好友<span>Coco</span>贡献了20万</p>
                <p class="z1">好友<span>Bobo</span>贡献了20万</p>
            </div>
            <div class="help_again">
                <a href="javascript:void(0)" class="haoyou_lai" id="haoyou_lai">
                    <img src="images/hdl_chou.png">
                </a>
            </div>
            <p class="pts">玩<span class="fd3d27">5</span>局即可参加海底捞月，抽价值3000元金条</p>
        </div>
    </div>
</div>
<!--e 欢迎回来 没有玩的次数-->

<!--s 赌王诞生 累计100W-->
<div id="du_wang_scuccess" class="pop du_wang_scuccess du_wang" style="display: none">
    <div class="pop_title"><a class="close"></a></div>
    <div class="pop_cont">
        <img src="images/is_zhong.png">
        <div class="nr">
            <h2>新一代<span>赌圣诞生</span></h2>
            <p class="pa1">您剩余胡牌机会：<em>0</em>次</p>
            <p class="pa2"> 您已成功累计获得<em><i class="n">40</i>万</em>保障</p>
            <div class="help_again">
                <a href="drawbar.html" class="hdl_chou" id="hdl_chou_success">
                    <img src="images/hdl_chou.png">
                </a>
            </div>
            <p class="pts">玩<span class="fd3d27">5</span>局即可参加海底捞月，抽价值3000元金条</p>
        </div>
    </div>
</div>
<!--e 赌王诞生 累计100W-->

<!--s 赌王没诞生 次数用完-->
<div id="du_wang_fail" class="pop du_wang_fail du_wang" style="display: none">
    <div class="pop_title"><a class="close"></a></div>
    <div class="pop_cont">
        <img src="images/is_zhong.png">
        <div class="nr">
            <h2></h2>
            <p class="pa1">您剩余胡牌机会：<em>0</em>次</p>
            <p class="pa2"> 您已成功累计获得<em><i class="n">40</i>万</em>保障</p>
            <div class="help_again">
                <a href="drawbar.html" class="hdl_chou" id="hdl_chou_fail">
                    <img src="images/hdl_chou.png">
                </a>
            </div>
            <p class="pts">玩<span class="fd3d27">5</span>局即可参加海底捞月，抽价值3000元金条</p>
        </div>
    </div>
</div>
<!--e 赌王没诞生 次数用完-->

</body>
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="js/popout.js?ver=<?php echo VERSION; ?>"></script>
<script src="js/tool.fn.js?ver=<?php echo VERSION; ?>"></script>
<script src="js/gamestart.js?ver=<?php echo VERSION; ?>"></script>
</html>


=============================================gamestart.js
var t = 0;

$(document).ready(function(){
    
    var mahjongs = $('#mahjongs').val().split('|');
    var names = $('#names').val().split('|');
    
    //页面加载完成展示第一局牌
    mahjong(0);
    
    /*选牌*/
    $("#select_pai .fl").on("click", function(){
        if ($(this).hasClass("select_z"))
        {
            $(this).removeClass("select_z");
        }else //只允许选一张牌
        {
            $(this).addClass("select_z");
            $(this).siblings().removeClass("select_z");
        }
    });
    
    /*选好了 判断*/
    var selects = [];
    $('#sect_good').bind('click',_selected);
    function _selected()
    {
        selects = [];
        if (!$("#select_pai .fl").hasClass("select_z")) {  //没有选牌 提示选牌
            $("#no_select").show();
            setTimeout(function () {   $("#no_select").hide(); }, 3000)
        }else
        {
            //获取选好的牌
            var selected = $('#select_pai').children('div');
            selected.each(function(i,obj){
               var object = $(obj);
               if (object.hasClass('select_z')) { selects.push(object.attr('data-id'));}
            });
            
            //提交 核对是否胡牌并显示结果
            $('#sect_good').unbind('click',_selected);
            $.post('project/selected.ajx.php',{"CNO":t,"answer":selects.join('|')},function(r){ console.log(r);
                    var j = $.parseJSON(r);
                    $("#chance").text(j.chance);
                    $("#coverage").text(j.coverage);
                    $(".pa1 em").text(j.chance);
                    $(".pa2 em i").text(j.coverage);
                    displayer(j); //显示结果
            });
        }
    }
    
    //显示结果
    function displayer(j)
    {
        if (j.chance == 0)
        {
            if (j.coverage == 100){ popup($("#du_wang_scuccess"));}
            else{                  popup($("#du_wang_scuccess")); }
        }else
        {
            if (j.yes == 1){ popup($("#zhong_succes"));}
            else{           popup($("#zhong_fail"));   }         
        }
    }
    
    //摆牌并重置胡牌
    function mahjong(x)
    {
        var t = x || 0;
        var pai = mahjongs[t].split('');
        var html = '<p class="pai_tite">' + names[t] + '</p>';
        for(var i=0;i<13;i++)
        {
            var _class = 'w' + (i + 1);
            html += '<div class="' + _class + ' fl"><img src="images/w' + pai[i] + '.png"></div>';  
        }
        //将胡牌重置
        $("#select_pai .fl").removeClass('select_z');
        $('#mahjong').html(html);
    }
    
    /*再来一局*/
    $("#again_btn_succ,#again_btn_fail").on("click",function(){
        hideMask($("#zhong_succes"));
        hideMask($("#zhong_fail"));
        t = t + 1;
        if (t <= mahjongs.length - 1) { return false; }
        mahjong(t);
        $('#sect_good').bind('click',_selected);
    });

});

window.onload = function () {
    $("#spinner").hide();
    //randomPai();

    /*请求好友帮助*/
    $("#seek_help").on("click",function(){
        $("#share").show();
        $("#know_btn").on("click",function(){
            $("#share").hide();
        })
    });

    $(".gameStart .close").on("click",function(){
        initialization();
    })
};

/* close  popup */
function hideMask(target){
    removeOverlay();
    target.hide();
    return false;
}


    





    
    

