
color: #D98200 暗橙色
color: #FF9900 橙色
color: #444A54 黑灰色
color: #797979 浅灰色
color: #686868 深灰色
color: #EEEEEE 淡灰色

去提loing.php中的session设置
=========================================/points/usr/local/vce.inc.php
<?php
  session_start();
  session_unset();
  require_once $_SERVER['DOCUMENT_ROOT'] . '/points/loader.inc.php';  
  $_vc = new VCE(array('width'=>168));		
  $_vc->showVCE();		
  $_SESSION['points']['VCE'] = $_vc->getCodes();


=========================================/points/usr/login/ask/login.ajx.php

<?php
    session_start();
    require $_SERVER['DOCUMENT_ROOT'].'/points/loader.inc.php';
    
    $back = array('status'=>0,'message'=>'未知错误','url'=>''); //响应的结果集
    //验证码是否正确
    if(strtolower($_POST['valide']) != $_SESSION['points']['VCE'])
    {
        $back['message'] = '检查验证码,输入的验证码可能有误';
        points::jan($back);
    }
    //区域
    if(!ctype_digit($_POST['region'])){$back['message'] = '异常访问，区域ID不正确'; points::jan($back); }
    $relations = array('1'=>'用户数据','2'=>'控制台','3'=>'定制');
    $_SESSION['points']['region']['id'] = $_POST['region'];
    $_SESSION['points']['region']['name'] = $relations[$_POST['region']];
    
    //范围
    if(!ctype_digit($_POST['subrange'])){ $back['message'] = '异常访问，子区域ID不正确'; points::jan($back); }
    if($_POST['subrange'] != '0') //超级用户的初始化操作被排除在外
    {
        $region = new regions(array('id'=>$_POST['subrange'],'status'=>1));
        $regions = $region->get(array('name','directory'));
        if($region->iTotal() > 0)
        {
            //缓存区域信息
            $_SESSION['points']['subrange']['name'] = $regions['name'][0];
            $_SESSION['points']['subrange']['directory'] = $regions['directory'][0];
            
        }else{ $back['message'] = '区域不可用，可能被管理员废弃。'; points::jan($back); }
    }
    
    $username = trim($_POST['username']); 
    if(empty($username)){ $back['message'] = '用户名不能为空'; points::jan($back); }
    $_SESSION['points']['user']['username'] = $username;
    
    $password = trim($_POST['password']);
    if(empty($password)){ $back['message'] = '密码不能为空'; points::jan($back); }
    $password = md5($password); 
  
    //是否存在此用户
    $user = new users(array('username'=>$username));
    $users = $user->get(array('id','alias','password','type','status'));    
    if($user->iTotal() == 1) //用户存在
    {
        if($users['type'][0] == 1){ $back['message'] = '不允许此类用户在此处登录，请联系管理员'; points::jan($back); }
        if($users['status'][0] != '1'){$back['message'] = '用户已被锁定'; points::jan($back); }        
        if($password != $users['password'][0]){$back['message'] = '不正确的用户名或者密码'; points::jan($back); }
        
        $_SESSION['points']['user']['id'] = $users['id'][0];
        $_SESSION['points']['user']['alias'] = $users['alias'][0];
        $_SESSION['points']['user']['type'] = $users['type'][0];
        
        //查找所有此子区域的类别条目
        $category = new category(array('regionId'=>$_POST['subrange'],'status'=>1));
        $categories = $category->get(array('id','title','MD5','accessedURL'));
            
        if($users['type'][0] == 9) //超级用户
        {
            for($i=0;$i<$category->iTotal();$i++)
            {
                $_SESSION['points']['category'][$categories['id'][$i]]['title'] = $categories['title'][$i];
                $_SESSION['points']['category'][$categories['id'][$i]]['aurl'] = $categories['accessedURL'][$i];
                $_SESSION['points']['category'][$categories['id'][$i]]['MD5'] = $categories['MD5'][$i];
                $_SESSION['points']['category'][$categories['id'][$i]]['authority'] = MAXAUTH;
            }
      
        }else //不是超级用户
        {
            $uid = $users['id'][0];
            //从用户权限列表中查出所有此uid的访问条目
            $power = new power(array('userId'=>$uid,'status'=>1));
            $powers = $power->get(array('categoryId','authority')); 
            
            //求$powers['categoryId'] 与 $categories['id']交集
            $intersect = array_values(array_intersect($powers['categoryId'],$categories['id']));  
            $counts = count($intersect);
            if($counts == 0){ $back['message'] = '在此区域范围内此用户没有任何可访问的类别条目,请联系管理员'; points::jan($back);}
           
            for($i=0;$i<$counts;$i++)
            {
                if(array_search($intersect[$i],$categories['id']) !== false)
                {
                    $pos = array_search($intersect[$i],$categories['id']); 
                    $_SESSION['points']['category'][$intersect[$i]]['title'] = $categories['title'][$pos];
                    $_SESSION['points']['category'][$intersect[$i]]['aurl'] = $categories['accessedURL'][$pos];
                    $_SESSION['points']['category'][$intersect[$i]]['MD5'] = $categories['MD5'][$pos];
                }
                if(array_search($intersect[$i],$categories['id']) !== false)
                {
                    $_SESSION['points']['category'][$intersect[$i]]['authority'] = $powers['authority'][array_search($intersect[$i],$powers['categoryId'])];
                }
            }
        }
        $back['status'] = 1;
        $back['message'] = '';
        $back['url'] = GEN::phost() . $_SESSION['points']['subrange']['directory'];
        
    }else  //用户不存在
    {
        //是否是内置初始化用户
        $pointers = parse_ini_file(PLIB . 'pointer.ini',true);
        if($username != $pointers['username']){ $back['message'] = '不正确的用户名或者密码'; points::jan($back); }
        if($password != $pointers['password']){ $back['message'] = '不正确的用户名或者密码'; points::jan($back); }
            
        $_SESSION['points']['user']['alias'] = $pointers['alias'];
        $_SESSION['points']['user']['type'] = 9;
        //使用系统内置的初始化用户初始化一些条目并使注册初始化用户为超级用户
        if(!($_POST['region'] == '2' && $_POST['subrange'] == '0')){ $back['message'] = '系统异常,超级用户可能被恶意删除'; points::jan($back); } 
        
        $user = new users(array('username'=>$username,'password'=>$password,'type'=>9));
        if($user->iTotal() > 0){ $back['message'] = '不允许的操作，初始化已完成'; points:jan($back); }
        //创建一个用户
        $usersInfo = array('username'=>$username,'alias'=>$pointers['alias'],'password'=>$password,'email'=>$pointers['email'],'type'=>$pointers['type']);
        $user = new users();
        if($user->set($usersInfo))
        {
            $_SESSION['points']['user']['id'] = $user->lastInsertedId();
        
        }else{ $back['message'] = '初始化用户失败'; points::jan($back);}
        
        //创建一个区域范围
        $lastInsertedRangeId = '';
        $regionInfo = array('name'=>$pointers['name'],'region'=>2,'authority'=>$pointers['regionAuth'],'directory'=>$pointers['directory']);
        $region = new regions();
        if($region->set($regionInfo))
        {
            $lastInsertedRangeId = $region->lastInsertedId();
            //缓存区域信息
            $_SESSION['points']['subrange']['name'] = '设置中心';
            $_SESSION['points']['subrange']['directory'] = $pointers['directory'];
            
        }else{ $back['message'] = '初始化区域失败'; points::jan($back); }
        
        //添加系统类别
        $categoryInfo = array('MD5'=>md5($pointers['murl']),                                          
                              'title'=>$pointers['title'],
                              'regionId'=>$lastInsertedRangeId,
                              'managingURL'=>$pointers['murl'],
                              'accessedURL'=>$pointers['aurl'],
                              'position'=>2);
        $lastInsertedCategoryId = '';
        $category = new category();
        if($category->set($categoryInfo))
        {
            $lastInsertedCategoryId = $category->lastInsertedId();
        }else{ $back['message'] = '初始化类别失败'; points::jan($back); }
        
        $_SESSION['points']['category'][$lastInsertedCategoryId]['title'] = $pointers['title'];
        $_SESSION['points']['category'][$lastInsertedCategoryId]['aurl'] = $pointers['aurl'];
        $_SESSION['points']['category'][$lastInsertedCategoryId]['MD5'] = md5($pointers['murl']);
        $_SESSION['points']['category'][$lastInsertedCategoryId]['authority'] = $pointers['authority'];
        
        //var_dump($_SESSION['points']);exit;
        $back['status'] = 1;
        $back['message'] = '';
        $back['url'] = GEN::phost() . $pointers['directory'];
    }
    points::jan($back);

=================================================================/points/usr/local/loginout.inc.php
<?php
    session_start();    
    session_unset();
    $_SESSION=array();   //清空SESSION值 
    //如果客户端的COOKIE开启，则清除COOKIE中的SESSION ID
    if(isset($_COOKIE[session_name()])){ setCookie(session_name(),'',time()-3600,'/');  }       
    session_destroy();    //销毁session
    //用户注销后 销毁session_id 页面将跳转
    header("Location:/points/usr/login/index.php"); exit;
    
    
    
 ==============================================================/points/usr/servant/search/css/search.css
 
 body{font-family: '微软雅黑',Arial;font-size:12px;}

#frm
{
    width:80%;
    margin:4% auto;
    border-radius: 6px;
    border:1px solid green; /*替换这个颜色*/
}

#frm #title
{
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
    line-height: 48px;
    border-bottom: 1px solid green;
    text-align: center;
}

#none{height:56px;line-height: 56px;text-align: center;color:#DD5B25;font-style:italic;}

#search div{width:96%;margin:auto;}

#search #option span
{
    display: inline-block;
    float:right;
    margin-right:3%;
}
#search #option span select
{
    background: transparent;
    border:1px solid #808080;
}

#search #option{ height:54px;line-height: 54px;}

#search #condition{ height:32px;line-height: 32px;}
#search #condition select,#search #condition input
{
    background:transparent;
    height:24px;
    border:1px solid #808080;
}
#search #condition select{width:30%;}
#search #condition input{width:60%;font-weight: bold;text-indent: 2%;}

#search #ways{ height:32px;line-height: 32px;}
#search #ways #lb-title,#search #fields #p-title{ font-weight: bold; }
#search #ways label,#search #ways input{display: inline-block;margin-right:6px;vertical-align:middle;}

#search #fields #p-title{height:36px;line-height: 36px;}
#search #fields #select{ margin:4px auto;}
#search #fields #select p{height:26px;line-height: 26px;}
#search #fields #select p input{vertical-align: middle;}
#search #fields #select p label{display: inline-block; width:24%;}

#search #err
{
    width:100%;height:24px;
    line-height: 24px;
    text-align: center;
    background: none;
    color:#DD5B25;
    font-style:italic;
}

#search #oper{text-align: center;line-height: 48px;border-top:1px solid green;}
#search #oper input
{
    width:15%;
    font: normal 14px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}





==============================================/points/usr/servant/search/css/searcher.css
body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto 0 auto;
}
#topic h1
{
    display: inline-block;
    float:left;
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}
#desc{margin:0 auto 8px;text-align: right;}
#desc label{font-size:12px;font-weight: bold;}
#desc span{display: inline-block;margin:0 10px;border-bottom: 1px solid green; color:red;}

#grid{width:100%;text-align: left;text-indent:6px;}
#grid thead tr{height:36px;line-height:36px;background-color:#336699;}
#grid thead tr td{ color:#FFF; text-shadow:text-shadow: 0 1px 1px #000; font-size:14px;}

#grid tbody tr
{
    height:32px;line-height:32px;
    font: normal 12px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
}
#grid thead tr,#grid tbody tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA;}
#grid tbody tr:hover{background-color:#CCCCCC;cursor: pointer;}

#grid tbody tr#loading
{
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
    text-align: center;
}

#grid tfoot tr
{
    height:34px;
    line-height: 34px;text-indent:0;
    border-top:1px solid #B9D1EA;
    border-bottom:1px solid #B9D1EA;
}
#grid tfoot tr td #oper,#grid tfoot tr td #fpage{display:inline-block;}
#grid tfoot tr td #oper{width:46%;background-color:#336699;text-align: center;}
#grid tfoot tr td #oper a
{
    display:inline-block;
    width:10%;height:24px; line-height: 24px;
    border:1px solid #335F7D;
    border-radius: 4px;
    color:#FFF;font-size:14px;
}
#grid tfoot tr td #fpage{width:54%;background-color:#336699;}
#grid tfoot tr #fpage a
{
    display:inline-block;
    width:24px;height:24px;line-height: 24px;
    text-align: center;
    margin-left:4px;margin-right:4px;
}
#grid tfoot tr #fpage  .page{ width:12px;}

=====================================================/points/usr/servant/search/searcher.php

<?php
    session_start();
    require_once $_SERVER['DOCUMENT_ROOT'] . '/points/loader.inc.php';
    
    $categories = array_keys($_SESSION['points']['filters']);
    if(!in_array($_POST['category'],$categories)){ exit('supplied an invalid category id.'); }
    //搜索选项
    $searches = explode(',',$_SESSION['points']['filters'][$_POST['category']]['searcher']);
    if(count($searches) == 0){ exit('supplied empty search condition'); }
    if(empty($_POST['searcher'])){ exit('supplied empty search value'); }
    //对$_post['searcher'] 进入SQL注入检查  TODO
    
    $oper = array('1'=>'=','2'=>'LIKE','3'=>'>','4'=>'<','5'=>'>=','6'=>'<=','7'=>'!=');
    if(!isset($oper[$_POST['type']])){ exit('supplied an invalid operation.'); }
    
    $fields = $_SESSION['points']['filters'][$_POST['category']]['fields'];
    $arr = json_decode($fields,true);
    $len = count($arr);
    if($len == 0){ exit('supplied empty query field.'); }
    $fieldArr = array(); 
    for($i=0;$i<$len;$i++){ $fieldArr[$arr[$i]['fname']] = $arr[$i]['dname']; }
    $selected = array();  $titles = array();
    for($j=0,$l=count($_POST['fields']);$j<$l;$j++)
    {
        if(isset($fieldArr[$_POST['fields'][$j]]))
        {
            $titles[] = $fieldArr[$_POST['fields'][$j]];
            $selected[] = $_POST['fields'][$j];
        }else{ exit('supplied an invalid field.'); }
    }
    
    if(!isset($fieldArr[$_POST['search']])){ exit('supplied an invalid search option.');}
    
    $searchCondition =  $fieldArr[$_POST['search']] . ' ' . $oper[$_POST['type']] . ' ' . $_POST['searcher'];    
?>
<!DOCTYPE html>
<html>
    <head>
        <?php points::head(0); ?>
        <link rel="stylesheet" href="css/searcher.css" />
        <script src="/points/usr/local/js/f.js"></script>
        <!--<script src="js/banker.js"></script>-->
    </head>
    <body>
        <div id="outset">
            <div id="topic"><h1><?php echo $_SESSION['points']['search']['title']; ?></h1></div>
            <div id="desc"><label>提供的搜索条件:</label><span><?php echo $searchCondition; ?></span><label>共搜索到<?php echo 10; ?>个结果。</label></div>
            <table id="grid">
                <thead>
                    <tr>
                    <?php for($k=0,$l=count($titles);$k<$l;$k++){ ?>
                        <td><?php echo $titles[$k]; ?></td>
                    <?php } ?>
                    </tr>
                </thead>
                <tbody>
                    <tr id="loading"><td colspan="<?php echo count($titles); ?>">loading data！please wait......</td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="<?php echo count($titles); ?>">
                            <span id="oper"><a>导出</a></span><span id="fpage"><a>首页</a></span>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>


======================================/points/usr/servant/search/search.php
<?php
    require_once $_SERVER['DOCUMENT_ROOT'] . '/points/usr/servant/servant.inc.php';
    require_once $_SERVER['DOCUMENT_ROOT'] . '/points/loader.inc.php';
    $title = $_SESSION['points']['subrange']['name'] . ' ' . $_SESSION['points']['category'][$_SESSION['points']['item']['id']]['title'];

    //获取此类别的信息
    $filter = new filter(array('categoryId'=>$categoryId));
    $filters = $filter->get(array('id','name','fieldText','searcher','select','factor','rest'));
    $arr = array();
    for($i=0;$i<$filter->iTotal();$i++)
    {
        if($i == 0)
        {
            $arr['name'] = $filters['name'][0];
            $arr['fields'] = $filters['fieldText'][0];
            $arr['searcher'] = $filters['searcher'][0];
            $_SESSION['points']['search']['title'] = $filters['name'][0];
        }
        $_SESSION['points']['filters'][$filters['id'][$i]]['name'] = $filters['name'][$i];
        $_SESSION['points']['filters'][$filters['id'][$i]]['fields'] = $filters['fieldText'][$i];
        $_SESSION['points']['filters'][$filters['id'][$i]]['searcher'] = $filters['searcher'][$i];
    }
    
    $fields = json_decode($arr['fields'],true); 
    $fieldNames = array(); $len = count($fields);
    for($k=0;$k<$len;$k++){  $fieldNames[$fields[$k]['fname']] = $fields[$k]['dname']; }
    
    $searchers = explode(',',$arr['searcher']);
    $search = array();
    if(empty($arr['searcher'])){ $counts = 0; }else{ $counts = count($searchers); }
    if($counts > 0)
    {
        for($j=0;$j<$counts;$j++)
        {
            $_search = explode(':',$searchers[$j]);
            $search[$_search[0]] = $_search[1]; 
        }
    }
    
    $fields = array_chunk($fieldNames,4,true);
?>
<!DOCTYPE html>
<html>
    <head>
        <?php points::head(0); ?>
        <link rel="stylesheet" href="css/search.css" />
        <script src="/points/usr/local/js/f.js"></script>
        <script src="js/search.js"></script>
    </head>
    <body>
        <div id="frm">
            <div id="title"><?php echo $title; ?></div>
            <?php if($len == 0 || $counts == 0){ ?>
            <div id="none">此类别没有设置任何可用的搜索选项，请转到后台处理。</div>
            <?php }else{ ?>
            <form id="search" action="searcher.php" method="post">
                <div id="option">
                    <span>请选择搜索选项：
                        <select id="categories" name="category">
                            <?php foreach($_SESSION['points']['filters'] as $k=>$v){ ?>
                                <option value="<?php echo $k;?>"><?php echo $v['name']; ?></option>
                            <?php } ?>
                        </select>
                    </span>
                </div>
                <div id="condition">
                    <select id="searches" name="search">
                        <?php foreach($search as $k=>$v){?>
                            <option value="<?php echo $k;?>"><?php echo $fieldNames[$k]; ?></option>
                        <?php } ?>
                    </select>
                    <input type="text" name="searcher" value="" />
                </div>
                <div id="ways">
                    <label id="lb-title">匹配方式：</label>
                    <label><input type="radio" name="type" value="1" checked="checked" />精确</label>
                    <label><input type="radio" name="type" value="2" />模糊</label>
                    <label><input type="radio" name="type" value="3" />大于</label>
                    <label><input type="radio" name="type" value="4" />小于</label>
                    <label><input type="radio" name="type" value="5" />大于或等于</label>
                    <label><input type="radio" name="type" value="6" />小于或等于</label>
                    <label><input type="radio" name="type" value="7" />不等于</label>
                </div>
                
                <div id="fields">
                    <p id="p-title">显示字段：</p>
                    <div id="select">
                        <?php for($i=0,$l=count($fields);$i<$l;$i++){ ?>
                        <p>
                            <?php foreach ($fields[$i] as $key=>$name){ ?>
                                <label class="lb-select"><input type="checkbox" name="fields[]" value="<?php echo $key; ?>"><?php echo $name; ?></label>
                            <?php } ?>
                        </p>
                        <?php } ?>
                    </div>
                </div>
                <p id="err"></p>
                <p id="oper"><input type="submit" value="搜索结果" onclick="return check(this.form); " /></p>
            </form>
           <?php } ?>
        </div>
    </body>
</html>
    
  
===================================/points/usr/servant/search/js/search.js

function check(obj)
{
    if(obj.searcher.value.empty())
    {
        $('#err').text('必须提供查询条件的值');
        return false;
    }
    var select = [];
    $('.lb-select input').each(function(i,obj){
        var checkbox = $(obj);
        if (checkbox.is(":checked")) { select.push(checkbox.val()); }
    });
    if (select.length == 0) { $('#err').text('至少选择一个显示字段'); return false; }
    return select.length > 0;
}
$(document).ready(function(){
    
    document.getElementById('categories').onchange = function()
    {
        $('#err').text('');
        var v = this.value;
        $.post('ask/search.ajx.php',{"cid":v},function(r){
            var j = $.parseJSON(r);
            if (j.yes == '1')
            {
                $('#searches').html('');
                $('#searches').html(j.opt);
                $('#select').html('');
                $('#select').html(j.field);
            }else{ $('#err').text('此类别提供的搜索选项不足'); }
        });
    }
});

==============================================================/points/usr/servant/search/ask/search.ajx.php
<?php
    session_start();
    $back = array('yes'=>0,'opt'=>'','field'=>'');
    if(!isset($_POST['cid']) || !ctype_digit($_POST['cid']))
    {
        $back['tip'] = '提供了不合法的类别ID.';
        echo json_encode($back);exit;
    }
    
    $field = $_SESSION['points']['filters'][$_POST['cid']]['fields'];
    $search = $_SESSION['points']['filters'][$_POST['cid']]['searcher'];
    
    $fields = json_decode($field,true); 
    $fieldNames = array(); $len = count($fields);
    for($k=0;$k<$len;$k++){  $fieldNames[$fields[$k]['fname']] = $fields[$k]['dname']; }
    
    //查询选项
    $searchers = explode(',',$search);
    $searches = array();
    if(empty($search)){ $counts = 0; }else{ $counts = count($searchers); }
   
    if($counts > 0)
    {
        for($j=0;$j<$counts;$j++)
        {
            $_search = explode(':',$searchers[$j]);
            if(isset($fieldNames[$_search[0]]))
            {
                $back['opt'] .= '<option value="' . $_search[0] . '">' . $fieldNames[$_search[0]]. '</option>';
            }
        }
    }
    
    //显示字段
    $arr = array_chunk($fieldNames,4,true);
    for($i=0,$l=count($arr);$i<$l;$i++)
    {
        $back['field'] .= '<p>';
        foreach ($arr[$i] as $key=>$name)
        {
            $back['field'] .= '<label class="lb-select"><input type="checkbox" name="fields[]" value="' . $key . '">' . $name .'</label>';
        }
        $back['field'] .= '</p>';
    };
    
    if(!empty($back['opt']) && !empty($back['field'])){ $back['yes'] = 1;}
    echo json_encode($back);exit;










  









