

============================================SQL============================================
CREATE TABLE `tb_points_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `md5` char(32) DEFAULT NULL COMMENT '路径MD5值',
  `title` varchar(64) DEFAULT NULL COMMENT '类别中文标题',
  `rid` int(11) DEFAULT NULL COMMENT '区域id',
  `murl` varchar(254) DEFAULT NULL COMMENT '管理路径',
  `aurl` varchar(254) DEFAULT NULL COMMENT '访问路径',
  `pos` char(1) DEFAULT '1' COMMENT '隶属于1:前端页面显示2:后台管理页面',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `mtime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4

CREATE TABLE `tb_points_variables` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL COMMENT '变量名',
  `val` varchar(254) DEFAULT NULL COMMENT '变量值',
  `pos` char(32) DEFAULT NULL COMMENT '变量应用在',
  `url` varchar(254) DEFAULT NULL COMMENT '应用路径',
  `note` varchar(254) DEFAULT NULL COMMENT '变量的描述',
  `txt` text COMMENT '变量文本',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '是否废弃',
  `mtime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`,`ctime`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4

============================================SQL============================================


============================================f.js============================================
var posts = {};
var cached = {}; //缓存
var pageTotal = 0; //页总数

var f = {};

f.grid = function(url)
{
    $.post(url,posts,function(r){   //alert(r);return;
        var j = $.parseJSON(r);
        var status = parseInt(j.status);
        var empty = '加载数据失败或者没有可用数据,请稍候重试！';
        if (status == 1)
        {
            setTimeout(function(){
                posts.page = j.page;
                pageTotal = j.pageTotal;
                $('tbody').html(j.tbody);
                $('#oper').html(j.operations);
                $('#fpage').html(j.fpage);
            },200);
        }
        
        if (status == 2)
        {
            setTimeout(function(){
                $('#grids tbody #loading td').html(empty);
                $('#oper').html(j.operations);
                $('#fpage').html('&nbsp');
            },200);
            setTimeout(function(){$('#grids tbody #loading td').html(empty);},6000);
        }
    });
}

//遮罩层
function overlay(j)
{    
    var _w = $(window).width(), _h = $(window).height();
    var opacity = j && j.opacity ? j.opacity : 0.3;
    $('#overlay').css({width:_w,height:_h,opacity:opacity});
    return $('#overlay');
}

$(document).ready(function(){
    
    $('#grids tbody').delegate('tr','click',_trClick);
    function _trClick()
    {
        var obj = $(this).children('td:first-child');      
        if ($(this).hasClass('checked'))
        {
            $(this).removeClass('checked');
            obj.children('label').css('background','');
        }else
        {
            $(this).addClass('checked');
            obj.children('label').css('background','url(../../project/images/selected.png) no-repeat');
        }
    }
    
    $('#grid',window.top.document).click(function(){ overlay(); });
    $(window).resize(function(){ overlay(); });
    
    //首页单击事件
    $('#grids tfoot tr td').delegate('.first','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        if (page != 1) { posts.page = 1; f.grid('ask/regions.ajx.php'); }
    });
    
    //下一页
    $('#grids tfoot tr td').delegate('.next','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        var i = page + 1; 
        if (i <= total){ posts.page = i; f.grid('ask/regions.ajx.php');}
    });
    
    //单击每一页
    $('#grids tfoot tr td').delegate('.page','click',function(){
        posts.page = $(this).attr('id').split('-')[1];
        f.grid('ask/regions.ajx.php');
    });
    
    //单击上一页
    $('#grids tfoot tr td').delegate('.last','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        var i = page - 1; 
        if (i >= 1){ posts.page = i; f.grid('ask/regions.ajx.php');}
    });
    
    //最后一页
    $('#grids tfoot tr td').delegate('.end','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        if (page < total) { posts.page = total; f.grid('ask/regions.ajx.php'); }
    });

});
============================================f.js============================================

==============================master.css==============================

body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto;
}
#topic h1
{
    display: inline-block;
    font-size:16px;
    float:left;
}
#topic span
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:15%;
}

==============================master.css==============================


==============================grids.css==============================
#grids{width:100%;text-align: center;}
#grids thead{font-weight: bold;font-size:14px;}
#grids thead tr{height:36px;line-height:36px;background-color:#B9D1EA;}
#grids tbody tr{height:28px;line-height: 28px;}
#grids thead tr,#grids tbody tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA;}
#grids tbody tr:hover{background-color:#B9DCE1;cursor: pointer;}
#grids tbody tr td:first-child .selected
{
    display: inline-block;
    width:10px;height: 10px;
    margin-left:20%;
}
#grids tbody tr#loading
{
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
}
#grids thead tr td,#grids tbody tr td{border-left:1px solid #B9D1EA;}
#grids thead tr td:first-child,#grids tbody tr td:first-child{border-left:none;}
#grids tfoot tr{height:32px;line-height: 32px;}
#grids tfoot tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA; }
#grids tfoot tr td #oper,#grids tfoot tr td #fpage{display:inline-block;}
#grids tfoot tr td #oper{width:40%;background-color:#B9D1DF;}
#grids tfoot tr td #fpage{width:60%;background-color:#B9D1EA;}
#grids tfoot tr #fpage a
{
    display:inline-block;
    width:24px;height:24px;line-height: 24px;
    text-align: center;
    margin-left:4px;margin-right:4px;
}
#grids tfoot tr #fpage  .page{ width:12px;}

==============================grids.css==============================















