
删除了regions.css

注意修改各文件的路径。

============================================SQL============================================
CREATE TABLE `tb_points_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `md5` char(32) DEFAULT NULL COMMENT '路径MD5值',
  `title` varchar(64) DEFAULT NULL COMMENT '类别中文标题',
  `rid` int(11) DEFAULT NULL COMMENT '区域id',
  `murl` varchar(254) DEFAULT NULL COMMENT '管理路径',
  `aurl` varchar(254) DEFAULT NULL COMMENT '访问路径',
  `pos` char(1) DEFAULT '1' COMMENT '隶属于1:前端页面显示2:后台管理页面',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `mtime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4

CREATE TABLE `tb_points_variables` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL COMMENT '变量名',
  `val` varchar(254) DEFAULT NULL COMMENT '变量值',
  `pos` char(32) DEFAULT NULL COMMENT '变量应用在',
  `url` varchar(254) DEFAULT NULL COMMENT '应用路径',
  `note` varchar(254) DEFAULT NULL COMMENT '变量的描述',
  `txt` text COMMENT '变量文本',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '是否废弃',
  `mtime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`,`ctime`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4

============================================SQL============================================


============================================f.js============================================
var posts = {};
var cached = {}; //缓存
var pageTotal = 0; //页总数

var f = {};

f.grid = function(url)
{
    $.post(url,posts,function(r){   //alert(r);return;
        var j = $.parseJSON(r);
        var status = parseInt(j.status);
        var empty = '加载数据失败或者没有可用数据,请稍候重试！';
        if (status == 1)
        {
            setTimeout(function(){
                posts.page = j.page;
                pageTotal = j.pageTotal;
                $('tbody').html(j.tbody);
                $('#oper').html(j.operations);
                $('#fpage').html(j.fpage);
            },200);
        }
        
        if (status == 2)
        {
            setTimeout(function(){
                $('#grids tbody #loading td').html(empty);
                $('#oper').html(j.operations);
                $('#fpage').html('&nbsp');
            },200);
            setTimeout(function(){$('#grids tbody #loading td').html(empty);},6000);
        }
    });
}

//遮罩层
function overlay(j)
{    
    var _w = $(window).width(), _h = $(window).height();
    var opacity = j && j.opacity ? j.opacity : 0.3;
    $('#overlay').css({width:_w,height:_h,opacity:opacity});
    return $('#overlay');
}

$(document).ready(function(){
    
    $('#grids tbody').delegate('tr','click',_trClick);
    function _trClick()
    {
        var obj = $(this).children('td:first-child');      
        if ($(this).hasClass('checked'))
        {
            $(this).removeClass('checked');
            obj.children('label').css('background','');
        }else
        {
            $(this).addClass('checked');
            obj.children('label').css('background','url(../../project/images/selected.png) no-repeat');
        }
    }
    
    $('#grid',window.top.document).click(function(){ overlay(); });
    $(window).resize(function(){ overlay(); });
    
    //首页单击事件
    $('#grids tfoot tr td').delegate('.first','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        if (page != 1) { posts.page = 1; f.grid('ask/regions.ajx.php'); }
    });
    
    //下一页
    $('#grids tfoot tr td').delegate('.next','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        var i = page + 1; 
        if (i <= total){ posts.page = i; f.grid('ask/regions.ajx.php');}
    });
    
    //单击每一页
    $('#grids tfoot tr td').delegate('.page','click',function(){
        posts.page = $(this).attr('id').split('-')[1];
        f.grid('ask/regions.ajx.php');
    });
    
    //单击上一页
    $('#grids tfoot tr td').delegate('.last','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        var i = page - 1; 
        if (i >= 1){ posts.page = i; f.grid('ask/regions.ajx.php');}
    });
    
    //最后一页
    $('#grids tfoot tr td').delegate('.end','click',function(){
        var total = parseInt(pageTotal);
        var page = parseInt(posts.page);
        if (page < total) { posts.page = total; f.grid('ask/regions.ajx.php'); }
    });

});
============================================f.js============================================

==============================master.css==============================

body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto;
}
#topic h1
{
    display: inline-block;
    font-size:16px;
    float:left;
}
#topic span
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:15%;
}

==============================master.css==============================


==============================grids.css==============================
#grids{width:100%;text-align: center;}
#grids thead{font-weight: bold;font-size:14px;}
#grids thead tr{height:36px;line-height:36px;background-color:#B9D1EA;}
#grids tbody tr{height:28px;line-height: 28px;}
#grids thead tr,#grids tbody tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA;}
#grids tbody tr:hover{background-color:#B9DCE1;cursor: pointer;}
#grids tbody tr td:first-child .selected
{
    display: inline-block;
    width:10px;height: 10px;
    margin-left:20%;
}
#grids tbody tr#loading
{
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
}
#grids thead tr td,#grids tbody tr td{border-left:1px solid #B9D1EA;}
#grids thead tr td:first-child,#grids tbody tr td:first-child{border-left:none;}
#grids tfoot tr{height:32px;line-height: 32px;}
#grids tfoot tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA; }
#grids tfoot tr td #oper,#grids tfoot tr td #fpage{display:inline-block;}
#grids tfoot tr td #oper{width:40%;background-color:#B9D1DF;}
#grids tfoot tr td #fpage{width:60%;background-color:#B9D1EA;}
#grids tfoot tr #fpage a
{
    display:inline-block;
    width:24px;height:24px;line-height: 24px;
    text-align: center;
    margin-left:4px;margin-right:4px;
}
#grids tfoot tr #fpage  .page{ width:12px;}

==============================grids.css==============================


===================================vars.class.php===============================

<?php
class vars extends DBO
{
    protected $id;
    protected $name;
    protected $value;
    protected $position;
    protected $url;
    protected $note;
    protected $text;
    protected $status;
    protected $modifiedTime;
    protected $createTime;
    
    protected function definedTableName(){ return 'tb_points_variables'; }
    protected function definedPrimaryKey(){ return 'id'; }
    protected function definedRelations()
    {
        return array('id'=>'id',
                     'name'=>'name',
                     'val'=>'value',
                     'pos'=>'position',
                     'url'=>'url',
                     'note'=>'note',
                     'txt'=>'text',
                     'yes'=>'status',
                     'mtime'=>'modifiedTime',
                     'ctime'=>'createTime'     );
    }
    
}

?>

===================================vars.class.php===============================


======================================vars.php==================================

<?php require_once $_SERVER['DOCUMENT_ROOT'] . '/usr/master/master.inc.php'; ?>
<!DOCTYPE html>
<html>
    <head>
       <?php points::head('',false); ?>
       <link rel="stylesheet" href="css/master.css" />
       <link rel="stylesheet" href="/project/css/grids.css" />
       <script src="/project/js/f.js"></script>
       <script src="js/vars.js"></script>
    </head>
    <body>
        <div id="outset">
            <div id="topic"><h1>变量管理</h1><span id="err">这里将显示操作提示</span></div>
            <table id="grids">
                <thead>
                    <tr>
                        <td>编号</td>
                        <td>变量名称</td>
                        <td>变量值</td>
                        <td>变量应用在</td>
                        <td>变量描述</td>
                        <td>变量文本</td>
                        <td>状态</td>
                        <td>创建时间</td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="loading"><td colspan="8">loading data！please wait......</td></tr>
                </tbody>
                <tfoot><tr><td colspan="8"><span id="oper">&nbsp</span><span id="fpage">&nbsp</span></td></tr></tfoot>
            </table>
        </div>
    </body>
</html>
======================================vars.php==================================


======================================vars.js===================================

$(document).ready(function(){
    posts.page = 1;//默认显示第一页
    f.grid('ask/vars.ajx.php');
    
    $('#grids tfoot tr td').delegate('#edit','click',function(){ 
       
    });

    $('#grids tfoot tr td').delegate('#add','click',function(){
        
    });

});
======================================vars.js===================================


======================================vars.ajx.php===================================
<?php
    require_once $_SERVER['DOCUMENT_ROOT'] . '/usr/master/master.inc.php';
    $_SESSION['authority'] = '1111000110';
    
    //返回的数据
    $set = array('status'=>0,'page'=>$_POST['page'],'pageTotal'=>0,'tbody'=>'','operations'=>'','fpage'=>'');
    
    //校验一下$page 必须为一个整数
    if(!ctype_digit($set['page'])){ exit; /**异常的参数传入*/ }
    
    //获取符合条件的总数并处理分页
    $vars = new vars();
    $pageSize = 20; //分页大小
    $set['pageTotal'] = ceil($vars->rows() / $pageSize);
    $limit = $pageSize . ' OFFSET ' . ($set['page'] - 1) * $pageSize;
    
    //获取数据
    $vars = new vars(NULL,array('order'=>'createTime DESC','limit'=>$limit));
    $varses  = $vars->get(array('id','name','value','position','note','text','status','createTime'));
    
    //准备显示的内容
    $tbody = '';
    for($i=0;$i<$vars->iTotal();$i++)
    {
        $tbody .= '<tr><td>' . $varses['id'][$i] . '<label class="selected"></label></td>';
        $tbody .= '<td>' . $varses['name'][$i] . '</td>';
        $tbody .= '<td>' . $varses['value'][$i] . '</td>';
        $tbody .= '<td>' . $varses['position'][$i] . '</td>';
        $tbody .= '<td>' . $varses['note'][$i] . '</td>';
        $tbody .= '<td>' . $varses['text'][$i] . '</td>';
        $tbody .= '<td>' . $varses['status'][$i] . '</td>';
        $tbody .= '<td>' . $varses['createTime'][$i] . '</td></tr>';   
    }
    $set['operations'] = points::authorized($_SESSION['authority'],array('apply','import','export'));
    if($vars->iTotal() > 0) //有可用数据提供显示
    {
        $set['status'] = 1;
        $set['tbody'] = $tbody;
        $fpage = points::fpage($set['pageTotal'],$set['page'],$pageSize);
        $set['fpage'] = empty($fpage) ? '&nbsp' : $fpage;
    }else
    {
        $set['status'] = 2;
        $set['fpage'] = '&nbsp';
    }
    points::jan($set);
?>
======================================vars.ajx.php===================================

======================================regions.class.php===================================
<?php
class regions extends DBO
{
    protected $id;
    protected $name;
    protected $region;
    protected $authority;
    protected $directory;
    protected $status;
	protected $modifiedTime;
    protected $createTime;
    
    protected function definedTableName(){ return 'tb_points_regions'; }
    protected function definedPrimaryKey(){ return 'id'; }
    protected function definedRelations()
    {
        return array('id'=>'id',
                     'name'=>'name',
                     'region'=>'region',
                     'auth'=>'authority',
                     'dir'=>'directory',
                     'yes'=>'status',
					 'mtime'=>'modifiedTime',
                     'ctime'=>'createTime'         );
    }
}
?>
======================================regions.class.php===================================

======================================regions.php===================================
<?php
    require_once $_SERVER['DOCUMENT_ROOT'] . '/points/usr/master/master.inc.php';
?>
<!DOCTYPE html>
<html>
    <head>
       <?php points::head('',false); ?>
        <link rel="stylesheet" href="/points/project/css/grids.css" />
        <link rel="stylesheet" href="css/master.css" />
        <link rel="stylesheet" href="css/category.css" />
        <script src="/points/project/js/f.js"></script>
        <script src="js/regions.js"></script>
    </head>
    <body>
        <div id="outset">
            <div id="topic"><h1>区域选项管理</h1><span id="err"></span></div>
            <table id="grids">
                <thead>
                    <tr>
                        <td>编号</td>
                        <td>区域</td>
                        <td>区域选项名称</td>
                        <td>默认权限</td>
                        <td>区域目录</td>
                        <td>状态[启用|停用]</td>
                        <td>创建时间</td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="loading"><td colspan="7">loading data！please wait......</td></tr>
                </tbody>
                <tfoot>
                    <tr><td colspan="7"><span id="oper">&nbsp</span><span id="fpage">&nbsp</span></td></tr>
                </tfoot>
            </table>
        </div>
        <div id="pop">
            <div id="authorities">
                <p>
                    <label><input type="checkbox" name="power" />编辑</label>
                    <label><input type="checkbox" name="power" />删除</label>
                </p>
                <p>
                    <label><input type="checkbox" name="power" />增加</label>
                    <label><input type="checkbox" name="power" />权限扩展1</label>
                </p>
                <p>
                    <label><input type="checkbox" name="power" />权限扩展2</label>
                    <label><input type="checkbox" name="power" />权限扩展3</label>
                </p>
                <p>
                    <label><input type="checkbox" name="power" />导入</label>
                    <label><input type="checkbox" name="power" />导出</label>
                </p>
                <p id="dv-ensure"><a id="ensure">确定</a></p> 
            </div>
        </div>
        <div id="overlay"></div>
    </body>
</html>
======================================regions.php===================================

======================================regions.js===================================

$(document).ready(function(){
    
    posts.page = 1;
    f.grid('ask/regions.ajx.php'); //默认显示第一页
    
    popResize();
    $(window).resize(function(){  popResize();  overlay(); });
    
    var err = document.getElementById('err');
    var td = $('#grids tfoot tr td');
    //编辑操作
    td.delegate('#edit','click',function(){
        var checks = $('#grids .checked');        
        var adding = $('#grids .adding');
        if(adding.length >= 1){ err.innerHTML = '正在增加新条目，无法同时编辑其它条目.'; return false; }
        if(checks.length == 0){ err.innerHTML = '没有条目选中'; return false; }
        if(checks.length > 1){ err.innerHTML = '一次只能编辑一个条目'; return false; }
        err.innerHTML = '';
        //取消tr的单击事件
        $('#grids tbody').undelegate('tr','click');
        $('#grids tfoot tr td').undelegate('#edit','click');
        $('#grids .checked td').each(function(i,obj){
            var td = $(obj);
            var v = td.text();
            if (td.hasClass('editable'))
            {
                var attr = td.attr('region');
                if (attr == 'region')
                {
                    var r = {"用户数据":1,"控制台":2,"定制":3};
                    td.html('<select id="regions" class="transparent"><option value="1">用户数据</option><option value="2">控制台</option><option value="3">定制</option></seclect>');
                    $('#regions').val(r[v]);                   
                }
                if (attr == 'name') { td.html('<input id="name" class="transparent" value="' + v + '" />');  }
                if (attr == 'authority')
                {
                    td.html('<input id="authority" class="transparent" value="' + v + '" />');
                    $('#authority').focus(function(){
                        overlay().show();
                        $('#pop').show();                        
                    });
                }
                if (attr == 'directory') { td.html('<input id="directory" class="transparent" value="' + v + '" />');  }
                if (attr == 'status')
                {
                    var j = {"停用":0,"启用":1};
                    td.html('<select id="status" class="transparent"><option value="1">启用</option><option value="0">停用</option></seclect>');
                    $('#status').val(j[v]);
                }
            }
        });
    });
    
    //设定#auth的大小函数
    function popResize()
    {
        var w = $(window).width(), h = $(window).height();
        var _w = $('#pop').width(),_h = $('#pop').height();        
        var left = Math.ceil((w - _w) / 2) + 'px',top = Math.ceil((h - _h) / 2) + 'px';        
        $('#pop').css({marginLeft:left,marginTop:top});
    }
    
    //弹窗确定事件
    $('#ensure').click(function(){
        var power = document.getElementsByName('power');
        var powers = [];
        for(var i=0,len=power.length;i<len;i++){ powers.push(power[i].checked ? 1 : 0); }
        //赋值
        $('#authority').val('1' + powers.join('') + '0');
        //清空
        for(var i=0,len=power.length;i<len;i++){ if(power[i].checked){power[i].checked = false;} }
        
        //关闭弹窗和遮罩层
        $('#pop').hide();
        overlay().hide();
    });
    
    //应用操作
    td.delegate('#applied','click',function(){
        //应用编辑
        var checked = $('#grids tbody .checked');
        var addings = $('#grids tbody .adding');
        var applied = {};
        //修改
        var modified = false;
        if (checked.length == 0 && addings.length == 0){ err.innerHTML = '编辑或者新增操作请求'; return; }
        if (checked.length == 1 && addings.length == 0){ var tds = $('#grids tbody .checked td'); modified = true; }
        //新增
        if(addings.length == 1){ var tds = $('#grids tbody .adding td'); }
        
        //获取值
        tds.each(function(i,obj){
            var td = $(obj);
            var attr = td.attr('region');
            if(attr == 'id' && modified){ applied.id = td.text();}
            if(attr == 'region'){ applied.region = $('#regions').val();}
            if(attr == 'name'){ applied.name = $('#name').val();}
            if(attr == 'authority'){ applied.authority = $('#authority').val();}
            if(attr == 'directory'){ applied.directory = $('#directory').val();}
            if(attr == 'status'){ applied.status = $('#status').val();}                
        });
        
        //验证值
        
        //提交改变
        $.post('ask/regions.save.ajx.php',applied,function(r){ //console.log(r);
            var j = $.parseJSON(r);
            if (j.status == 1)
            {
                window.location.href = window.location.href; //刷新子窗体
                
            }else{ err.innerHTML = j.err;}
            
        });    
    });
    
    //删除操作
    td.delegate('#delete','click',function(){
        var checked = $('#grids tbody .checked');
        var ids = [];
        if (checked.length > 0)
        {
            //获取值
            $('#grids tbody .checked td').each(function(i,obj){
                var td = $(obj);
                var attr = td.attr('region');
                if(attr == 'id'){  ids.push(td.text());}
            });
        }
        $.post('ask/regions.delete.ajx.php',{id:ids.join('|')},function(r){ console.log(r);
            var j = $.parseJSON(r);
            if (j.status == 1)
            {
                window.location.href = window.location.href; //刷新子窗体
                
            }else{ err.innerHTML = j.message;}
        });
    });
    
    //增加操作
    td.delegate('#add','click',function(){
        $('#loading').hide();
        var checks = $('#grids .checked');
        if (checks.length > 0) { err.innerHTML = '正在编辑条目,不能同时增加新条目！'; return false;}
        var adding = $('#grids tbody .adding');
        if (adding.length == 0)
        {
            err.innerHTML = '';
            var tr = '<tr class="adding"><td region="id"></td><td region="region"><select id="regions" class="transparent"><option value="1">用户数据</option><option value="2">控制台</option><option value="3">定制</option></seclect></td><td region="name"><input id="name" class="transparent" value="" /></td><td region="authority"><input id="authority" class="transparent" value="" /></td><td region="directory"><input id="directory" class="transparent" value="" /></td><td region="status"><select id="status" class="transparent"><option value="1">启用</option><option value="0">停用</option></seclect></td><td></td></tr>'
            $('#grids tbody tr:first-child').before(tr);
            $('#authority').focus(function(){
                overlay().show();
                $('#pop').show();                        
            });
            
        }else{ err.innerHTML = '一次仅能增加一个条目,请先应用后再增加'; }        
    });
    
    //导入操作
    td.delegate('#import','click',function(){
        alert('import');
    });
    
    //导出操作
    td.delegate('#export','click',function(){
        alert('export');
    });
    
    //搜索功能
    $('#searcher',window.top.document).keyup(function(e){
        var v = $(this).val();
        if(e.which == 13)
        {
            posts.searcher = v;
            f.grid('ask/regions.ajx.php');
        }
    });
    $('#ico-search',window.top.document).click(function(){
        var v = $(this).parent().find('#searcher').val();
        posts.searcher = v;
        f.grid('ask/regions.ajx.php');
    });
}); 

======================================regions.js===================================


======================================regions.ajx.php===================================
<?php
    require_once $_SERVER['DOCUMENT_ROOT'] . '/points/usr/master/master.inc.php';
    $_SESSION['authority'] = '1111000110';
    
    //返回的数据
    $set = array('status'=>0,'page'=>$_POST['page'],'pageTotal'=>0,'tbody'=>'','operations'=>'','fpage'=>'');
    
    //校验一下$page 必须为一个整数
    if(!ctype_digit($set['page'])){ exit; /**异常的参数传入*/ }
    
    //获取符合条件的总数并处理分页
    $region = new regions();
    $pageSize = 20; //分页大小
    $set['pageTotal'] = ceil($region->rows() / $pageSize);
    $limit = $pageSize . ' OFFSET ' . ($set['page'] - 1) * $pageSize;
    
    //映射集 数据可视化处理
    $regionSets = array('1'=>'用户数据','2'=>'控制台','3'=>'定制');
    $statusSets = array('停用','启用');
    
    //获取数据
    $region = new regions(NULL,array('order'=>'createTime DESC','limit'=>$limit));
    $regions  = $region->get(array('id','region','name','authority','directory','status','createTime'));
    
    //准备显示的内容
    $tbody = '';
    for($i=0;$i<$region->iTotal();$i++)
    {
        $tbody .= '<tr><td region="id">' . $regions['id'][$i] . '<label class="selected"></label></td>';
        $tbody .= '<td region="region" class="editable">' . $regionSets[$regions['region'][$i]] . '</td>';
        $tbody .= '<td region="name" class="editable">' . $regions['name'][$i] . '</td>';
        $tbody .= '<td region="authority" class="editable">' . $regions['authority'][$i] . '</td>';
        $tbody .= '<td region="directory" class="editable">' . $regions['directory'][$i] . '</td>';
        $tbody .= '<td region="status" class="editable">' . $statusSets[$regions['status'][$i]] . '</td>';
        $tbody .= '<td>' . $regions['createTime'][$i] . '</td></tr>';   
    }
    $set['operations'] = points::authorized($_SESSION['authority'],array('import','export'));
    $set['fpage'] = '&nbsp';
    if($region->iTotal() > 0) //有可用数据提供显示
    {
        $set['status'] = 1;
        $set['tbody'] = $tbody;        
        $fpage = points::fpage($set['pageTotal'],$set['page'],$pageSize);
        if(!empty($fpage)){ $set['fpage'] = $fpage;}
        
    }else{ $set['status'] = 2;}
    points::jan($set);

?>

======================================regions.ajx.php===================================

======================================regions.delete.ajx.php===================================
<?php
    require $_SERVER['DOCUMENT_ROOT'] . '/points/usr/master/master.inc.php';
    
    if(empty($_POST['id'])){ echo points::jen(0,'没有条目选中，异常的请求！'); exit; }
    
    $arr = explode('|',$_POST['id']);
    $len = count($arr);
    //校验用户输入
    for($i=0;$i<$len;$i++){  if(!ctype_digit($arr[$i])){ echo points::jen(0,'包含了异常的请求！'); exit; }   }
    
    //删除条目
    $where = ' id IN(' . implode(',',$arr) . ')';
    $region = new regions($where);
    if($region->delete())
    {
        echo points::jen(1,'删除了共 ' . $len . ' 个条目');exit;
        
    }else{ echo points::jen(0,'删除失败');exit; }
?>
======================================regions.delete.ajx.php===================================


======================================regions.save.ajx.php===================================
<?php
    require $_SERVER['DOCUMENT_ROOT'] . '/points/usr/master/master.inc.php';
    
    $set = array('status'=>0,'err'=>'');
    
    $updates = array('name'=>trim($_POST['name']),
                    'region'=>$_POST['region'],
                    'authority'=>$_POST['authority'],
                    'directory'=>trim($_POST['directory']),
                    'status'=>$_POST['status']           );
    //检验
    if(empty($updates['name'])){ $set['err'] = '没有提供区域选项名称'; points::jan($set); }
    if(!in_array($updates['region'],array('1','2','3'))){ $set['err'] = '提供的区域代号不正确'; points::jan($set);}
    if(!ctype_digit($updates['authority']) || strlen($updates['authority']) != 10)
    {
        $set['err'] = '提供的权限值不正确'; points::jan($set);
    }
    if(empty($updates['directory']) || $updates['directory'][0] != '/' || $updates['directory'][strlen($updates['directory']) - 1] != '/')
    {
        $set['err'] = '提供的目录结构不正确'; points::jan($set);
    }
    if(!in_array($updates['status'],array('1','0')) ){ $set['err'] = '提供的状态值不正确'; points::jan($set);}
    
    //写入内容
    if(isset($_POST['id'])) //修改条目
    {
        if(!ctype_digit($_POST['id'])){ $set['err'] = '不正确的ID值'; points::jan($set); }
        
        $id = $_POST['id'];
        
        $region = new regions(array('id'=>$id));
        if($region->iTotal() > 0)
        {
            $updates['modifiedTime'] = date('Y-m-d H:i:s');  
            if($region->set($updates))
            {
                $set['status'] = 1; points::jan($set);
                
            }else{ $set['err'] = '修改失败'; points::jan($set); }
            
        }else{ $set['err'] = '未找到的内容'; points::jan($set); }
        
    }else //新增条目
    {
        $region = new regions();
        if($region->set($updates))
        {
            $set['status'] = 1; points::jan($set);
            
        }else{ $set['err'] = '提交失败,请重试！'; points::jan($set); }
    }
?>
======================================regions.save.ajx.php===================================


