
color: #D98200 暗橙色
color: #FF9900 橙色
color: #444A54 黑灰色
color: #797979 浅灰色
color: #686868 深灰色
color: #EEEEEE 淡灰色

========================================index.php
<?php
    session_start();
    require_once $_SERVER['DOCUMENT_ROOT'] . '/points/loader.inc.php';
    
    //是否正常登录或者用户切换到其它目录
    $isLogin = empty($_SESSION['points']) ||
               !isset($_SESSION['points']['user']['username']) ||
               !isset($_SESSION['points']['user']['id']) ||
               $_SERVER['REQUEST_URI'] != $_SESSION['points']['subrange']['directory'] ;               
    if($isLogin)
    {
        $_SESSION['points'] = array();
        header("Location:/points/usr/login/"); exit;
    }
    
    $arr = array('head'=>array('title'=>$_SESSION['points']['region']['name']),
                 'username'=>$_SESSION['points']['user']['username'],
                 'status'=>'[' . $_SESSION['points']['user']['id'] . '] ' . $_SESSION['points']['user']['alias'] . ' online.',
                 'group'=>$_SESSION['points']['region']['name']  );
    
    $arr['item'] = array();
    $serial = 0;
    foreach($_SESSION['points']['category'] as $key=>$val)
    {
        $arr['item'][$serial]['id'] = $key;
        $arr['item'][$serial]['title'] = '【' . $_SESSION['points']['subrange']['name'] . '】  ' . $val['title'];
        $arr['item'][$serial]['path'] = $val['aurl'];
        if($serial == 0){ $arr['iframe'] = $val['aurl'] . '?cid=' . $key; } //默认显第一个可访问的类别 以后将改为默认访问全局菜单
        $serial++;
    }
    points::shell($arr);
?>


