
删除了regions.css

注意修改各文件的路径。

============================================SQL============================================
CREATE TABLE `tb_points_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `md5` char(32) DEFAULT NULL COMMENT '路径MD5值',
  `title` varchar(64) DEFAULT NULL COMMENT '类别中文标题',
  `rid` int(11) DEFAULT NULL COMMENT '区域id',
  `murl` varchar(254) DEFAULT NULL COMMENT '管理路径',
  `aurl` varchar(254) DEFAULT NULL COMMENT '访问路径',
  `pos` char(1) DEFAULT '1' COMMENT '隶属于1:前端页面显示2:后台管理页面',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `mtime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4

CREATE TABLE `tb_points_variables` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL COMMENT '变量名',
  `val` varchar(254) DEFAULT NULL COMMENT '变量值',
  `pos` char(32) DEFAULT NULL COMMENT '变量应用在',
  `url` varchar(254) DEFAULT NULL COMMENT '应用路径',
  `note` varchar(254) DEFAULT NULL COMMENT '变量的描述',
  `txt` text COMMENT '变量文本',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '是否废弃',
  `mtime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`,`ctime`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4

============================================SQL============================================

==============================master.css==============================

body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto;
}
#topic h1
{
    display: inline-block;
    font-size:16px;
    float:left;
}
#topic span
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:15%;
}

==============================master.css==============================


==============================grids.css==============================
#grids{width:100%;text-align: center;}
#grids thead{font-weight: bold;font-size:14px;}
#grids thead tr{height:36px;line-height:36px;background-color:#B9D1EA;}
#grids tbody tr{height:28px;line-height: 28px;}
#grids thead tr,#grids tbody tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA;}
#grids tbody tr:hover{background-color:#B9DCE1;cursor: pointer;}
#grids tbody tr td:first-child .selected
{
    display: inline-block;
    width:10px;height: 10px;
    margin-left:20%;
}
#grids tbody tr#loading
{
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
}
#grids thead tr td,#grids tbody tr td{border-left:1px solid #B9D1EA;}
#grids thead tr td:first-child,#grids tbody tr td:first-child{border-left:none;}
#grids tfoot tr{height:32px;line-height: 32px;}
#grids tfoot tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA; }
#grids tfoot tr td #oper,#grids tfoot tr td #fpage{display:inline-block;}
#grids tfoot tr td #oper{width:40%;background-color:#B9D1DF;}
#grids tfoot tr td #fpage{width:60%;background-color:#B9D1EA;}
#grids tfoot tr #fpage a
{
    display:inline-block;
    width:24px;height:24px;line-height: 24px;
    text-align: center;
    margin-left:4px;margin-right:4px;
}
#grids tfoot tr #fpage  .page{ width:12px;}

==============================grids.css==============================


===================================vars.class.php===============================

<?php
class vars extends DBO
{
    protected $id;
    protected $name;
    protected $value;
    protected $position;
    protected $url;
    protected $note;
    protected $text;
    protected $status;
    protected $modifiedTime;
    protected $createTime;
    
    protected function definedTableName(){ return 'tb_points_variables'; }
    protected function definedPrimaryKey(){ return 'id'; }
    protected function definedRelations()
    {
        return array('id'=>'id',
                     'name'=>'name',
                     'val'=>'value',
                     'pos'=>'position',
                     'url'=>'url',
                     'note'=>'note',
                     'txt'=>'text',
                     'yes'=>'status',
                     'mtime'=>'modifiedTime',
                     'ctime'=>'createTime'     );
    }
    
}

?>

===================================vars.class.php===============================


======================================vars.php==================================

<?php require_once $_SERVER['DOCUMENT_ROOT'] . '/usr/master/master.inc.php'; ?>
<!DOCTYPE html>
<html>
    <head>
       <?php points::head('',false); ?>
       <link rel="stylesheet" href="css/master.css" />
       <link rel="stylesheet" href="/project/css/grids.css" />
       <script src="/project/js/f.js"></script>
       <script src="js/vars.js"></script>
    </head>
    <body>
        <div id="outset">
            <div id="topic"><h1>变量管理</h1><span id="err">这里将显示操作提示</span></div>
            <table id="grids">
                <thead>
                    <tr>
                        <td>编号</td>
                        <td>变量名称</td>
                        <td>变量值</td>
                        <td>变量应用在</td>
                        <td>变量描述</td>
                        <td>变量文本</td>
                        <td>状态</td>
                        <td>创建时间</td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="loading"><td colspan="8">loading data！please wait......</td></tr>
                </tbody>
                <tfoot><tr><td colspan="8"><span id="oper">&nbsp</span><span id="fpage">&nbsp</span></td></tr></tfoot>
            </table>
        </div>
    </body>
</html>
======================================vars.php==================================


======================================vars.js===================================

$(document).ready(function(){
    posts.page = 1;//默认显示第一页
    f.grid('ask/vars.ajx.php');
    
    $('#grids tfoot tr td').delegate('#edit','click',function(){ 
       
    });

    $('#grids tfoot tr td').delegate('#add','click',function(){
        
    });

});
======================================vars.js===================================


======================================vars.ajx.php===================================
<?php
    require_once $_SERVER['DOCUMENT_ROOT'] . '/usr/master/master.inc.php';
    $_SESSION['authority'] = '1111000110';
    
    //返回的数据
    $set = array('status'=>0,'page'=>$_POST['page'],'pageTotal'=>0,'tbody'=>'','operations'=>'','fpage'=>'');
    
    //校验一下$page 必须为一个整数
    if(!ctype_digit($set['page'])){ exit; /**异常的参数传入*/ }
    
    //获取符合条件的总数并处理分页
    $vars = new vars();
    $pageSize = 20; //分页大小
    $set['pageTotal'] = ceil($vars->rows() / $pageSize);
    $limit = $pageSize . ' OFFSET ' . ($set['page'] - 1) * $pageSize;
    
    //获取数据
    $vars = new vars(NULL,array('order'=>'createTime DESC','limit'=>$limit));
    $varses  = $vars->get(array('id','name','value','position','note','text','status','createTime'));
    
    //准备显示的内容
    $tbody = '';
    for($i=0;$i<$vars->iTotal();$i++)
    {
        $tbody .= '<tr><td>' . $varses['id'][$i] . '<label class="selected"></label></td>';
        $tbody .= '<td>' . $varses['name'][$i] . '</td>';
        $tbody .= '<td>' . $varses['value'][$i] . '</td>';
        $tbody .= '<td>' . $varses['position'][$i] . '</td>';
        $tbody .= '<td>' . $varses['note'][$i] . '</td>';
        $tbody .= '<td>' . $varses['text'][$i] . '</td>';
        $tbody .= '<td>' . $varses['status'][$i] . '</td>';
        $tbody .= '<td>' . $varses['createTime'][$i] . '</td></tr>';   
    }
    $set['operations'] = points::authorized($_SESSION['authority'],array('apply','import','export'));
    if($vars->iTotal() > 0) //有可用数据提供显示
    {
        $set['status'] = 1;
        $set['tbody'] = $tbody;
        $fpage = points::fpage($set['pageTotal'],$set['page'],$pageSize);
        $set['fpage'] = empty($fpage) ? '&nbsp' : $fpage;
    }else
    {
        $set['status'] = 2;
        $set['fpage'] = '&nbsp';
    }
    points::jan($set);
?>
======================================vars.ajx.php===================================







