
删除了regions.css

注意修改各文件的路径。

============================================SQL============================================
CREATE TABLE `tb_points_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `md5` char(32) DEFAULT NULL COMMENT '路径MD5值',
  `title` varchar(64) DEFAULT NULL COMMENT '类别中文标题',
  `rid` int(11) DEFAULT NULL COMMENT '区域id',
  `murl` varchar(254) DEFAULT NULL COMMENT '管理路径',
  `aurl` varchar(254) DEFAULT NULL COMMENT '访问路径',
  `pos` char(1) DEFAULT '1' COMMENT '隶属于1:前端页面显示2:后台管理页面',
  `yes` char(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `mtime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4

============================================SQL============================================

==============================master.css==============================

body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto;
}
#topic h1
{
    display: inline-block;
    font-size:16px;
    float:left;
}
#topic span
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:15%;
}

==============================master.css==============================


==============================grids.css==============================
#grids{width:100%;text-align: center;}
#grids thead{font-weight: bold;font-size:14px;}
#grids thead tr{height:36px;line-height:36px;background-color:#B9D1EA;}
#grids tbody tr{height:28px;line-height: 28px;}
#grids thead tr,#grids tbody tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA;}
#grids tbody tr:hover{background-color:#B9DCE1;cursor: pointer;}
#grids tbody tr td:first-child .selected
{
    display: inline-block;
    width:10px;height: 10px;
    margin-left:20%;
}
#grids tbody tr#loading
{
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
}
#grids thead tr td,#grids tbody tr td{border-left:1px solid #B9D1EA;}
#grids thead tr td:first-child,#grids tbody tr td:first-child{border-left:none;}
#grids tfoot tr{height:32px;line-height: 32px;}
#grids tfoot tr{border-top:1px solid #B9D1EA;border-bottom:1px solid #B9D1EA; }
#grids tfoot tr td #oper,#grids tfoot tr td #fpage{display:inline-block;}
#grids tfoot tr td #oper{width:40%;background-color:#B9D1DF;}
#grids tfoot tr td #fpage{width:60%;background-color:#B9D1EA;}
#grids tfoot tr #fpage a
{
    display:inline-block;
    width:24px;height:24px;line-height: 24px;
    text-align: center;
    margin-left:4px;margin-right:4px;
}
#grids tfoot tr #fpage  .page{ width:12px;}

==============================grids.css==============================





