
====================/points/usr/master/filters/js/filters.oper.js===============================

$(document).ready(function(){

    //过滤器 增加字段设定 + 的单击事件
    $('#fadd').click(function(){
        $('#fields tbody tr:last-child').after($('#fields tbody .clone:first-child ').clone());
        $('.check').click(check);
    });
    
    //过滤器 增加字段设定 - 的单击事件
    $('#fdelete').click(function(){
        //不能全部删除
        var tr = $('#fields tbody tr');
        var trCheck = $('#fields tbody .tr-check');
        if(trCheck.length != tr.length && trCheck.length > 0){ $('#fields tbody .tr-check').remove(); }        
    });
    
    $('.check').click(check);
    function check()
    {
        $(this).is(':checked') ? $(this).closest('tr').addClass('tr-check') : $(this).closest('tr').removeClass('tr-check');
    }
    
    //保存过滤器
    $('#applied').click(function(){ 
        if($('#murl').val().empty()){ $('#error').text('必须指定管理URL');return false; }
        var filter = {};
        filter.murl = $('#murl').val();
        filter.title = $.trim($('#filter-title').val());
        if(filter.title.empty()){ $('#error').text('标题不能空.');return false;}
        //过滤器的字段内容 字段名
        var tr = $('#fields .clone');
        var trArr = [];
        var check = 0;
        tr.each(function(i,obj){
            var td = $(obj).children('td');
            var inputValue = [];
            td.each(function(j,object){                
                var input = $(object).children('input')
                if (input.hasClass('fname'))
                {
                    if (input.val().empty())
                    {
                        $('#error').text('字段名不能空.');
                        check += 1;
                    }else{ inputValue.push('fname=' + input.val());}
                }
                if (input.hasClass('dname'))
                {
                    if (input.val().empty())
                    {
                        $('#error').text('显示名不能空.');
                        check += 1;
                    }else{ inputValue.push('dname=' + input.val());}
                }
                if (input.hasClass('translator') && !input.val().empty())
                {
                    inputValue.push('translator=' + input.val());
                }
            });
            trArr.push(inputValue.join('|'));
        });
        filter.fields = trArr.join(',');
        
        filter.searcher = $.trim($('#fsearch').val());
        filter.SQL = $.trim($('#fSQL').val());
        
        if(check != 0) { return false; }
        if(filter.SQL.empty()){ $('#error').text('SQL不能空.');return false;}
        
        //提交过滤器
        $.post('../category/ask/category.oper.filter.ajx.php',filter,function(r){ console.log(r);
        
        });        
    });

});
====================/points/usr/master/filters/js/filters.oper.js===============================
