

宝安体育馆宝安中心区深航假日名居 1室0厅 20平米 精装修(个人)
http://sz.58.com/zufang/25985632870323x.shtml?version=A&psid=173188929191853807792725776&entinfo=25985632870323_0&iuType=p_0&PGTID=0d3090a7-0180-6bc7-37b8-2ef70ec3d1f7&ClickID=1

(单间出租)翻身路电梯房家具齐全(个人)   18916951720


宝安42区 1室0厅 20平米 简单装修 押一付一 五月份(个人)
有意请联系15999624621！优势：背靠篮球场安静，又可以出门即可锻炼，有专门停车位和停车月卡。


(单间出租)宝安区恒泰大 1室0厅 主卧 精装修(个人)
http://sz.58.com/hezu/25754883874986x.shtml?version=A&psid=156269879191854143689051541&entinfo=25754883874986_0&iuType=p_0&PGTID=0d30000a-00a7-fb24-bf2f-ca0f3a28296f&ClickID=2


(单间出租)中商花园 4室2厅 次卧 朝东 豪华装修(个人)  现租两居辅卧，可联系看房。
http://sz.58.com/hezu/26052353521093x.shtml?version=A&psid=140347216191854207782754637&entinfo=26052353521093_0&iuType=p_0&PGTID=0d30000a-0180-6899-46bd-29cbb134b3de&ClickID=2


(单间出租)宝安宝安中心区中南花园 1室0厅 主卧 朝南北 中等装修(个人)
http://sz.58.com/hezu/26069106668336x.shtml?version=A&psid=140347216191854207782754637&entinfo=26069106668336_0&iuType=p_0&PGTID=0d30000a-0180-6899-46bd-29cbb134b3de&ClickID=6


(单间出租)宝安31区水口花园近灵芝地铁站 1室1卫 绝好单间(个人)
http://sz.58.com/hezu/26069586462761x.shtml?version=A&psid=140347216191854207782754637&entinfo=26069586462761_0&iuType=p_0&PGTID=0d30000a-0180-6899-46bd-29cbb134b3de&ClickID=5

(单间出租)宝安宝安中心区深航假日名居 水电全包 拎包入住(个人)
http://sz.58.com/hezu/25904363495474x.shtml?version=A&psid=140347216191854207782754637&entinfo=25904363495474_0&iuType=p_0&PGTID=0d30000a-0180-6899-46bd-29cbb134b3de&ClickID=7


(单间出租)中商花园 4室2厅2卫 要求高素质 男女不限(个人)
http://sz.58.com/hezu/26012259960379x.shtml?version=A&psid=140347216191854207782754637&entinfo=26012259960379_0&iuType=p_0&PGTID=0d30000a-0180-6899-46bd-29cbb134b3de&ClickID=9



