body{font:12px/1.231 '微软雅黑',Arial;}
#topic
{
    width:90%;height:24px;line-height:24px;
    margin:auto;
	margin-top:20px;
}
#topic h1
{
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}
#topic span
{
    color:#DD5B25;
    font-style:italic;
}
#tip{width:90%;margin:auto;margin-bottom: 15px;}
#tip p{line-height: 22px; color:#808080;}
#tip p strong{margin-left:6px;margin-right:6px;font-style: italic;}

.pop #users
{
    width:80%;height:50%;
    margin:auto;padding-top:4%;
}
.pop #users p{margin-bottom:3%;}
.pop #users #ischanged{background:none;}
.pop #users p label{display:inline-block;width:auto;}
.pop #users #ischanged label{width:auto;color:#000;}
.pop #users #ischanged input{width:auto;vertical-align:middle;margin-left:2%;}
.pop #users #error{background: none;color:#DD5B25;font-style:italic;}
.pop #users p input{width:73%;}

