#filter
{
    border:1px solid #998514;
    margin-bottom: 10px;
}
#filter div
{
    width:96%;
    margin:10px auto;
    line-height: 32px;
    border-bottom: 1px solid #A0C9D6;
    padding-bottom:10px;
}
#filter input
{
    background-color:transparent;
    border-top:none;border-left:none;border-right:1px solid transparent;
    border-bottom:1px solid #808080;
    border-radius: 2px;
    height:22px;
    text-align:left;text-indent: 4%;
    font-weight: bold;font-size:12px;
}
#filter div .desc{ color:#808080; }
#filter #categories ul li{height:22px;margin-bottom:4px;}
#filter #categories ul li label{display: inline-block;width:20%;overflow: hidden;}
#filter #categories input{width:auto;vertical-align: middle;margin-right:2%;}
#filter #ftitle #filter-title{width:40%;}
#filter #ftitle span{margin-left:8%;}
#filter #ftitle select{background-color:transparent;border:1px solid #808080;width:10%;}
#filter #field #fields{ width:100%;height:auto;margin-bottom: 12px;}
#filter #field #field-options{line-height: 40px;}
#filter #field #field-options span{display:inline-block;width:40%;float:right;}
#filter #field #field-options span select{background-color:transparent;border:1px solid #808080;width:30%;}
#filter #field #field-options span label{width:10%;margin-left:3%;}
#filter #field #field-options span #tablename{width:50%;}
#filter #field #fields{ width:100%;height:auto; margin-bottom: 12px; }
#filter #field #fields thead
{
    margin-top:20px;margin-bottom: 6px;
    background-color:#797979;
    color:#FF9900;
}
#filter #field #fields thead tr td:last-child {color:blue;font-weight: 900;}
#filter #field #fields thead tr #fadd{margin-right:10%;}
#filter #field #fields tbody input{width:90%;}
#filter #field #fields tbody tr td:last-child input{width:auto;margin-top:8px;line-height: 18px;vertical-align: bottom;}
#filter #search input{ width:40%;}
#filter .sql label{vertical-align: top;}
#filter .sql textarea{background-color:transparent;width:70%;height:5%;border:1px solid #808080;font-weight: bold;font-size:12px;}
#filter #apply{ position: relative;border-bottom: none;width:100%;height:40px;}
#filter #apply #error
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:15%;
}

#filter #apply #applied
{
    display:inline-block;
    width:8%;height:32px;line-height: 32px;
    position: absolute;
    right:5%; top:6px;
    background-color:#16A085;
    text-align: center;
    font-weight:bold;
    border-radius: 6px;
}
#announce
{
    width:98%;height:48px;line-height: 24px;
    margin: 10px auto;
    color:#8194AA;
    font-style:italic;   
}