#grids{width:98%;padding-top:40px;font-size:12px;}
#topoper #add,#topoper #import,#topoper #products,tfoot tr td  #oper a
{
    height:24px;line-height: 24px;
    vertical-align:middle;
}
#topoper #tpl
{
    text-decoration: underline;
    color:blue;font-size:12px;vertical-align: bottom;
}
#topoper #add,#topoper #import{text-decoration: none;}
#topoper #add,#topoper #import
{
    display: inline-block;
    margin-left:12px;
    width:6%;
    text-align: center;color:#EFF3F3;
    background-color:#16A085;
    border-radius: 2px;
}

#topoper #products
{
    margin-left:20px;
    background-color:transparent;
    border:1px solid #808080;
    width:20%;
}
#topoper #month{ display:inline-block;height:24px;line-height: 24px;vertical-align: bottom;margin-left:30%;}
#topoper #month #months,#topoper #month #years{height:24px;background-color:transparent;border:1px solid #808080;}

#announce{height:32px;line-height:32px;margin:6px auto;}
#announce span
{
    display:inline-block;
    -webkit-text-size-adjust:none;
    height:24px;
    font-size:10px;margin-left:12px;
    /*border-bottom: 1px solid #808080;*/
}
#announce #tip{margin-left:2%;border-bottom: none;}
#tip{ color:#DD5B25; font-style:italic;}

#plaid{width:98%;background-color:transparent;margin:0 auto;}
#plaid thead{border-top:1px solid #07A4AE;}
#plaid thead tr td,#plaid tbody tr td
{
    border-left:1px solid #07A4AE;
    border-bottom: 1px solid #07A4AE;
    text-align: center;
}            
#plaid thead
{
    height:32px;line-height:32px;font-weight:bold;
}
#plaid tbody tr{height:28px;}
#plaid tbody tr:hover{background-color: #EFF3F3;}

#plaid tbody tr td .modified
{
    background-color:transparent;
    border:1px solid #808080;
    text-align: center;
    font-weight: bold;
    color:#CB4025;
}

#plaid td.left-border{border-left:none;}
#plaid tfoot{height:36px;line-height: 36px;}
#plaid tfoot tr td{height: 40px;text-align: center;line-height: 40px;}
#plaid tfoot tr td a{ display: inline-block; margin-left:5px; }
#plaid tfoot tr td a#exports{  width:64px; }
#plaid tfoot tr td a#apply
{
    background-color:#16A085;
    width:62px;height:24px;line-height: 24px;
    margin-left:15%;
    box-shadow:1px 1px 1px #808080;
}
#loading{ color:#DE5B25; }
#plaid #empty,#loading
{
    width:100%;height:320px;line-height: 200px;
    font-size:18px;text-align: center;
    vertical-align: bottom;
    font-style:italic;
}
#plaid #empty{ color:#7A8897; }

tfoot tr td span
{
    display:inline-block;
    text-align: left;
}
tfoot tr td #operations{width:30%;}
tfoot tr td #fpage{width:50%;}
tfoot tr td #counts{width:20%;}
tfoot tr td  #operations a
{
    display:inline-block;
    width:12%;
    margin-left:12px;
    text-align: center;color:#EFF3F3;
    background-color:#A27AC4;
    border-radius: 2px;
}
tfoot tr td  #fpage #apply{text-align:center;}
