 body{font-family: '微软雅黑',Arial;font-size:12px;}

#frm
{
    width:80%;
    margin:4% auto;
    border-radius: 6px;
    border:1px solid green; /*替换这个颜色*/
}

#frm #title
{
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
    line-height: 48px;
    border-bottom: 1px solid green;
    text-align: center;
}

#none{height:56px;line-height: 56px;text-align: center;color:#DD5B25;font-style:italic;}

#search div{width:96%;margin:auto;}

#search #option span
{
    display: inline-block;
    float:right;
    margin-right:3%;
}
#search #option span select
{
    background: transparent;
    border:1px solid #808080;
}

#search #option{ height:54px;line-height: 54px;}

#search #condition{ height:32px;line-height: 32px;}
#search #condition select,#search #condition input
{
    background:transparent;
    height:24px;
    border:1px solid #808080;
}
#search #condition select{width:30%;}
#search #condition input{width:60%;font-weight: bold;text-indent: 2%;}

#search #ways{ height:32px;line-height: 32px;}
#search #ways #lb-title,#search #fields #p-title{ font-weight: bold; }
#search #ways label,#search #ways input{display: inline-block;margin-right:6px;vertical-align:middle;}

#search #fields #p-title{height:36px;line-height: 36px;}
#search #fields #select{ margin:4px auto;}
#search #fields #select p{height:26px;line-height: 26px;}
#search #fields #select p input{vertical-align: middle;}
#search #fields #select p label{display: inline-block; width:24%;}

#search #err
{
    width:100%;height:24px;
    line-height: 24px;
    text-align: center;
    background: none;
    color:#DD5B25;
    font-style:italic;
}

#search #oper{text-align: center;line-height: 48px;border-top:1px solid green;}
#search #oper input
{
    width:15%;
    font: normal 14px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}