;系统配置文件

[SYSTEM]						

[UPLOAD]
;文件上传路径(确保该目录可写)
uploadedPath = "usr/uploads"
;允许上传的文件类型
allowUploadFileType = 'txt,jpg,jpeg,gif,png,ico'
;允许上传的文件大小kb
maxsize = 10000000;           

[MCRYPT]
;加密密钥
key = 'adadfasdADAEWADA138913233424.dadf131_*^*'
;加密算法$ar = array( 'DES'=>MCRYPT_DES,'3DES'=>MCRYPT_3DES,'RIJNDAEL128'=>MCRYPT_RIJNDAEL_128,'RIJNDAEL256'=>MCRYPT_RIJNDAEL_256 );
arithmetic = 3DES
;加密模式
mode = cbc

;设置验证码的相关参数 必须是VDE以下的选项
;[VDE]
;显示的宽度
;width=234
;显示的高度
;height=32
;显示的高度
;chars=4
;是否使用干扰显示
;disturb=1
;指定输出的图片类型 可以是gif png jpg wbmp
;imagetype=jpg