body{font:12px/1.231 '微软雅黑',Arial;}
body,div,dl,dt,dd,ul,ol,li,form,fieldset,legend,input,textarea,p,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
iframe{border:none;margin:0;padding:0;}
fieldset,img{border:0;}
/*address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}*/
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:100%;font-weight:normal;}
input,textarea,select
{
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	*font-size:100%;
}
a{cursor: pointer;}

/*.underline{ text-decoration: underline;font-weight: bold;}

.width6{width:6%;}
.width8{width:8%;}
.width10{width:10%;}
.width12{width:12%;}
.width14{width:14%;}
.width16{width:16%;}
.width20{width:20%;}
.width22{width:22%;}
.width25{width:25%;}
.width26{width:26%;}
.width28{width:28%;}
.width30{width:30%;}*/