#categories,#variable,#filter,#user
{
    border:1px solid #998514;
    margin-bottom: 10px;
}
#categories .title,#variable .title,#filter .title,#user .title
{
    position: relative;
    width:100%;min-height: 28px;
}
#categories .title a,#variable .title a,#filter .title a,#user .title a
{
    font-style:italic;font-weight: 100;
    color:#998516;
    margin-top:2px;margin-bottom: 2px;
    width:20%;
    text-align: left;
    position: absolute;
    right:5%;
}

#categories div, #variable div,#filter div,#user div
{
    width:96%;margin:auto;
    line-height: 32px;
    border-bottom: 1px solid #A0C9D6;
    margin-bottom: 10px;
    padding-bottom: 16px;
}
#categories div .desc, #variable div .desc,#filter div .desc,#user div .desc{color:#808080;}

#categories .apply, #variable .apply,#filter .apply,#user .apply{  border-bottom: none;width:100%;height:32px;}
#categories .apply a, #variable .apply a,#filter .apply a,#user .apply a
{
    display:inline-block;
    width:8%;height:32px;line-height: 32px;
    position: absolute;
    right:5%;
    background-color:#16A085; 
    text-align: center;
    font-weight:bold;
    border-radius: 6px;
}

#categories input,#variable input,#filter input,#user input,
#categories select,#variable select,#filter select,#user select
{
    background-color:transparent;
    border-top:none;border-left:none;border-right:1px solid transparent;
    border-bottom:1px solid #808080;
    border-radius: 2px;
    height:22px;
    text-align:left;text-indent: 4%;
    font-weight: bold;
}
#categories select,#variable select,#filter select,#user select
{
    border-radius:0;
    border:1px solid #808080;
    text-align:left;text-indent:0;
    font-weight:normal;
}
#categories select option,#variable select option,#filter select option,#user select option{margin-top:6px;margin-bottom: 6px;}

#categories .error,#variable .error,#filter .error,#user .error
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:15%;
}

#categories #dv-url input{ width:40%;margin-right:20%;}
#categories #dv-title input{ width:36.5%;margin-right:5%;}
#categories #dv-region select{ width:16%;margin-right:5%;}
#categories #dv-region input{ width:34.8%;}
#categories #dv-region #dir{display:inline-block;width:auto;line-height: 22px;border-bottom: 1px solid #808080;}
#categories #dv-region p #aurl{width:26%;}

#user div,#variable div,#filter div{display: none;}

#variable input{width:30%;}

#filter #ftitle input{width:20%;}
#filter #field #field-options{line-height: 40px;}
#filter #field #field-options span{display:inline-block;width:40%;float:right;}
#filter #field #field-options span select{width:30%;}
#filter #field #field-options span label{width:10%;margin-left:3%;}
#filter #field #field-options span #tablename{width:50%;}
#filter #field #fields{ width:100%;height:auto; margin-bottom: 12px; }
#filter #field #fields thead
{
    margin-top:20px;margin-bottom: 6px;
    background-color:#797979;
    color:#FF9900;
}
#filter #field #fields thead tr td:last-child {color:blue;font-weight:bold;}
#filter #field #fields thead tr #fadd{margin-right:10%;}
#filter #field #fields tbody input{width:90%; font-size:12px;}
#filter #field #fields tbody tr td:last-child input{width:auto;margin-top:8px;line-height: 18px;vertical-align: bottom;}

#filter #search input{ width:40%;}
#filter .sql label{vertical-align: top;}
#filter .sql textarea{background-color:transparent;width:70%;height:5%;border:1px solid #808080;font-weight: bold;font-size:12px;}

#user #old-users #lists li label
{
    display:inline-block;
    width:15%;line-height: 24px;
}
#user #lists li label input{vertical-align: bottom;margin-right:4px;}
#user #new-user p input{width:20%;}
#user #new-user p #sp-type{margin-left:5%;}
#user #new-user #username,#user #new-user #password{margin-right:10%;}

#announce
{
    width:98%;height:48px;line-height: 24px;
    margin: 10px auto;
    color:#8194AA;
    font-style:italic;   
}