body{width:96%;margin:auto;}
h1
{
	font-size:16px; 
	color: #000; 
	text-shadow: 0 1px 1px #fff;
	height:24px;line-height:24px;
	margin:20px auto;
}
/** h2标签的样式规则*/
h2
{
	width:100%;height:24px;
	line-height: 24px;
	background-color:#8194AA;
	color:#FFF;
	margin-bottom: 10px;
}

h2 a
{
	display:inline-block;
	width:16px;height:16px;
	vertical-align:middle;
	float:right;
	margin-right:3%;
	margin-top:4px;
}
h2 a img{width:100%;height:100%;}

#filter
{
    border:1px solid #8194AA;
    margin-bottom: 10px;
}

.row{width:98%;margin:auto;line-height: 32px;}
.desc{color:#808080;font-style:italic;}
input,select
{
    background-color:transparent;
    border-top:none;border-left:none;border-right:1px solid transparent;
    border-bottom:1px solid #FFFAF0;
    height:22px;
    text-align:left;text-indent: 4%;
}
select{border:1px solid #808080;}

#filter #category li label input{vertical-align:middle;}
#filter #ftitle{width:30%;}
#filter #fsearch{width:32%;}
#filter #status{margin-left:20%;}
#filter #status select{width:10%;}
#filter #dbinfo{margin-left:20%;}
#filter #dbinfo #dbname{ margin-right:3%;	padding-right:2%; }
#filter ul{ border:1px solid #FFFAF0;margin-top:10px;}
#filter #category{border:none;}
#filter ul li:last-child input{border:none;}
#filter #category{margin-top:0;background-color:transparent;}
#filter .row #capital{  border-bottom:1px solid #FFFAF0; line-height:24px; }
#filter .row #capital span,#filter .row .rows span
{
	display:inline-block;
	width:4%;
	text-align: center;
}
#filter .row #capital .most,#filter .row .rows .most{ width:24%;}
#filter .row #capital .plus a:nth-child(1){ margin-right:20%;}
#filter .row #capital .plus{font-weight: bold;font-size:16px;}
#filter .row .rows span input{ width:100%; vertical-align: middle;text-align: center;}

#filter .top{ vertical-align: top; }
#filter textarea
{
	background-color:transparent;
	width:70%;height:5%;
	border:1px solid #808080;
	font-size:12px;
}
