body{width:96%;margin:auto;}
h1
{
	font-size:16px; 
	color: #000; 
	text-shadow: 0 1px 1px #fff;
	height:24px;line-height:24px;
	margin:20px auto;
}
#variable
{
    border:1px solid #8194AA;
    margin-bottom: 10px;
}

#variable div{margin-left:20px;margin-top:10px; line-height: 32px;}
#variable .desc{color:#808080;}
#variable input,#variable select,#variable textarea
{
	background-color:transparent;
	border:1px solid #808080;
}

#variable input
{    
    border-top:none;border-left:none;
    border-right:1px solid transparent;
    border-bottom:1px solid #FFFAF0;
    height:22px;
    text-align:left;
	text-indent: 2%;
}

#dv-murl #murl{width:40%;}
#dv-murl select,#dv-val select{width:10%;}
#dv-murl select option,#dv-val select option{ background-color:#D9DCDE; }
#dv-murl select{width:10%;}

#dv-note #note,#dv-name #named,#dv-val #val{width:30%;}
#dv-txt #txt{width:85%;height:8%;}
#dv-txt label{vertical-align: top;}
#dv-val{margin-bottom: 24px;}
#dv-val #val{margin-right:6%;}
#dv-murl #status,#dv-val #rule{margin-right:3%;}

#apply{	height:32px;margin-bottom:10px;}
#apply #applied
{
	display: inline-block;
	float:right;
	margin-right:6%;
	font-weight: 800;
	width:8%;height:100%;
	text-align: center;line-height: 32px;
	background-color:#16A085;
}
#announce
{
    width:98%;height:48px;line-height: 24px;
    margin: 10px auto;
    color:#8194AA;
    font-style:italic;   
}