body{width:96%;margin:auto;}
h1
{
	font-size:16px;
	color: #000;
	text-shadow: 0 1px 1px #fff;
	height:24px;line-height:24px;
	margin:20px auto;
}
/** h2标签的样式规则*/
h2
{
	width:100%;height:24px;
	line-height: 24px;
	background-color:#8194AA;
	color:#FFFAF0;
	margin-bottom: 10px;
	cursor: pointer;
}
h2 span{margin-left:36%;}
h2 a
{
	display:inline-block;
	width:16px;height:16px;
	vertical-align:middle;
	float:right;
	margin-right:3%;
	margin-top:4px;
}
h2 a img{width:100%;height:100%;}

#category,#user,#variable,#filter
{
	border:1px solid #8194AA;
	margin-bottom:10px;
	padding-bottom: 10px;
}

.row{width:98%;margin:auto;line-height: 32px;}
.desc{color:#808080;font-style:italic;}

input,select
{
    background-color:transparent;
    border-top:none;border-left:none;border-right:1px solid transparent;
    border-bottom:1px solid #FFFAF0;
    height:22px;
    text-align:left;text-indent: 4%;
}
#category select,#variable select,#filter select,#user select
{
    border-radius:0;
    border:1px solid #808080;
    text-align:left;text-indent:0;
    font-weight:normal;
}
#category select option,#variable select option,#filter select option,#user select option{margin-top:6px;margin-bottom: 6px;}

#category #murl{ width:60%;}
#category #title{width:55.5%;}
#category select{ width:15%;}
#category #regions{ margin-right:10%;}
#category #template{width:37.5%;}
#category #status{margin-right:2%;}

#user #username,#user #alias{ width:20%; }
#user #lists{min-height: 60px;}
#user #lists li label{ margin-right:1%;cursor:pointer;}
#user #lists input
{
	vertical-align: middle;
	margin-right:4px;
}
#user #user-type{margin-left:50%;}
#user .margin-left{margin-left:2%;}
#user i{color:#CD5C5C;margin-left:2%;}
#user .opt
{
	display:inline-block;
	width:100%;
	line-height: 20px;
	margin-bottom:12px;
	border-bottom: 1px solid #708090;
}
#user .grey{font-style:italic;color:#708090;}
#user #type
{
	border:none;
	width:10%;
	text-align: right;
	padding-right:10px;
}
#variable .row label{display:inline-block;width:150px;}
#variable .row input{width:22%;}

#filter #dbinfo{margin-left:20%;}
#filter #dbinfo #dbname{ margin-right:3%; }
#filter ul
{ 
	margin-top:10px;
	border:1px solid #FFFAF0; 
}
#filter ul input{border-bottom: 1px solid #FFFAF0;}
#filter ul li:last-child input{border-bottom:none;}
#filter .row #capital
{ 
	line-height:24px;
	border-bottom: 1px inset #FFFAF0; 
}
#filter .row #capital span,#filter .row .rows span
{
	display:inline-block;
	width:4%;
	text-align: center;
}
#filter .row #capital .most,#filter .row .rows .most{ width:24%;}
#filter .row #capital .plus a:nth-child(1){ margin-right:20%;}
#filter .row #capital .plus{font-weight: bold;font-size:16px;}
#filter .row .rows span input{ width:100%; vertical-align: middle;text-align: center;}
#filter #ftitle,#filter #fsearch{ width:20%;}
#filter .top{ vertical-align: top; }
#filter textarea
{
	background-color:transparent;
	width:70%;height:5%;
	border:1px solid #808080;
	font-size:12px;
}
/*初始化时隐藏一些内容*/
#user .row,#variable .row,#filter .row{ display:none; }