body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto;
}
#topic h1
{
    display: inline-block;
    float:left;
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}

#settings{  margin:auto; border:1px solid #07A4AE; }

#settings div{width:98%;margin:10px auto; line-height:28px;}
#settings #none
{
    text-align:center;
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
}

#settings div label
{
    display:inline-block;
    width:16%;
    text-align:right;
    vertical-align: bottom;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    color:#D98200;
    background-color:#D9E0E0;
}

#settings div input
{
    width:34%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid #808080;
    text-indent:4%;
    font-weight:bold;
    margin-right:4%;
}

#settings div a
{
    display:inline-block;
    width:14%;text-align:center;
    background-color:#16A085;
    border-radius: 4px;
}

#settings div .err
{
    display:inline-block;
    width:20%;
    margin-left:4%;
    color:#DD5B25;
    font-style:italic;
}

#settings div .warning
{
    color:#808080;
    height:24px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    margin-left:4%;
}
#settings div .warning i img
{
    vertical-align: middle;
}