body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto;
}
#topic h1
{
    display: inline-block;
    float:left;
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}
#topic span
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:5%;
}
#topic #sp-filters{display:inline-block;width:25%;}
#topic #filters{width:100%; background:transparent;border:1px solid #808080;}

#grid{display:none;width:100%;text-align:left;text-indent:6px;table-layout: fixed;}
#grid tr td.hidden{ overflow:hidden;white-space:nowrap; text-overflow: ellipsis;}

#grid thead tr{height:36px;line-height:36px;}
#grid thead tr td{text-shadow: 0 1px 1px #fff; font-size:14px;}

#grid tbody tr
{
    height:32px;line-height:32px;
    font: normal 12px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
}
#grid tbody tr#none
{
    text-align:center;
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
}
#grid tbody tr td{border-right:1px solid #07A4AE;}
#grid tbody tr td:last-child{border-right:none;}
#grid thead tr,#grid tbody tr{border-top:1px solid #07A4AE;border-bottom:1px solid #07A4AE;}
#grid tbody tr:hover{background-color:#CCCCCC;cursor: pointer;}

#grid tfoot tr
{
    height:34px;
    line-height: 34px;text-indent:0;
    border-top:1px solid #B9D1EA;
    border-bottom:1px solid #07A4AE;
}
#grid tfoot tr td #oper,#grid tfoot tr td #fpage,#grid tfoot tr td #counts
{
    display:inline-block;   
    text-align:right;
}
#grid tfoot tr td #oper{width:30%;text-align: center;}
#grid tfoot tr td #oper a
{
    display:inline-block;
    width:12%;min-width: 32px;
    height:24px; line-height: 24px;   
    border-radius: 4px;
    font-size:14px; font-weight:bold;
}
#grid tfoot tr td #fpage{width:54%;}
#grid tfoot tr #fpage a
{
    display:inline-block;
    height:24px;line-height: 24px;
    margin-left:1px;margin-right:1px;
    text-align: center;
    margin-left:4px;margin-right:4px;
}
#grid tfoot tr #fpage input{width:36px;height:18px;background-color:transparent;border:1px solid #808080;}
#grid tfoot tr td #counts{width:16%;text-align:left;text-indent:5%;}

#none{ line-height: 240px; text-align: center; }
#none p{  color:#DD5B25; font-size:16px; font-style:italic; }

#overlay
{
    display:none;
    position: absolute;
    left:0;top:0;
    background-color:#808080;
    z-index: 10;
}
#pop
{
    display: none;
    width:40%;height:35%;
    position: absolute;
    left:0;top:0;
    background-color:#FFF;
    box-shadow:1px 1px 10px #000;
    z-index:15;
}
#pop #close{ height:15%;background: #D98200;}
#pop #close a
{
    float:right;
    width:4%;height:50%;
    text-align: center;
    margin-right:5%;margin-top:2%;
    font-weight: bold;
}
#pop .pop{ height:70%;}
#pop #oper{ height:15%;border-top:2px solid #444A54;text-align: center;padding-top:1%;}
#pop #oper a
{
    display: inline-block;
    background: grey;
    width:10%;height:50%;
    border:1px solid #808080;
    text-align: center;vertical-align: bottom;
    border-radius: 4px;
}

.pop #banker
{
    width:80%;height:50%;
    margin:auto;padding-top:2%;
}
.pop #banker p{margin-bottom:2%;}
.pop #banker p input{vertical-align:middle;font-weight: bold;}
.pop #banker #tip{background: none;color:#DD5B25;font-style:italic;}
.pop #banker p #stime,.pop #banker p #etime,.pop #banker p #rows{width:70%;text-indent: 4%;}
