/* 列表的样式 使用 ul li */
.page-lists{
	width:90%;
	margin:10px auto;
	border:1px solid #8194AA;
	border-right:12px solid #8194AA;
	padding:4px;
	font-family: "微软雅黑";
	font-size:12px;
	line-height:18px;
	cursor: pointer;
}
/*.page-lists li:nth-child(1){ cursor: pointer; }*/
.page-lists.selected{ background:#FCE6C9;}
.page-lists li.hide{display:none;}
.page-lists .more{text-align: center;line-height:12px;}
.page-lists .more a{font-weight:bold;font-size:16px;color:#8194AA;}
.page-lists li i
{
	display:inline-block;
	width:80px;
	color:#4682B4;
	font-style:normal;
}

.page-lists.empty{ line-height:24px;}
.page-lists.empty li
{
	padding-left:30%;
	font-size:16px;
	font-style:italic;
	color:grey;
}

/* 导航条的样式 上一页 下一页等 */
#paging
{
	width:100%;
	height:32px;
	line-height: 32px;
	text-align: center;
}
#paging span
{
	display:inline-block;
	padding-left:2%; padding-right:2%;
	line-height:32px;
	background-color:#E6E6FA; /*淡紫色/熏衣草淡紫*/
	border-radius: 4px;
}
#paging span a
{
	display:inline-block;
	width:36px;
	text-align:center;
}
#paging span .current{ font-weight: bold;text-decoration: underline;}

/* 小窗口的样式 如删除 新增等 */
#oper
{
	position: absolute;
	display: none;
	background-color:#8194AA;
	border-radius: 4px;
	width:224px;height:32px;
	padding-left:10px;
	font-size:11px;
}
#oper a
{
	display:inline-block;
	width:16px;height:16px;
	margin:8px 0 8px 6px; 
	background-color:#5F9EA0;
}
#oper a:nth-child(1){ margin-left:20px;}
#oper a img{ width:100%;height:100%;}
#oper #close
{
	background-color: transparent;
	width:10px;height:10px;
	float:right;
	margin-top:2px;margin-right:15px;
}
