body{font:12px/1.231 '微软雅黑',Arial;}

h1
{
	width:91.5%;height:24px;line-height:24px;
	margin:20px auto;
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}
h1 span{ display:inline-block; width:20%;float:right;font-size:12px;}
h1 span select
{ 
	background-color:transparent; 
	border:1px solid #808080;
	width:100%;
}
#tip
{
	width:91.5%;
	margin:auto;
	margin-bottom: 15px;
	line-height: 22px; 
	color:#808080;
}
#tip strong
{
	margin-left:6px;
	margin-right:6px;
	font-style: italic;
}

/**
 *仅在某些页面才会有的元素，比如：用户列表页面，权限列表页面
 */
#editable
{
	display:none;
	position:absolute;
	width:48px;height:14px;
	text-align: center;
}
#editable a
{
	display:inline-block;
	height:14px;width:14px;
}
#editable a img{width:14px;height:14px;}
.in-revisable
{
	width:20%;
	border:none;
	border-bottom: 1px solid #FFFAF0;
	background-color:transparent;
	margin-left:3%;
	text-align: center;
	color:#0000CD; /*中蓝*/
}
#cipher{width:18px;vertical-align: middle;}

#clone{	display:none;}
.clone li span input
{
	width:40%;height:24px;line-height:24px;
	border:none;
	background-color:transparent;
	border-bottom: 1px solid #FFFAF0;
	text-indent: 12px;
}
.clone li span label input
{
	width:auto;
	vertical-align: bottom;
	margin-bottom: -4px;
}

.selectbox{	margin:10px auto 10px 100px;}
.selectbox label{margin-left:4px;cursor:pointer;}
.selectbox label input{vertical-align:middle;margin-top:-4px;margin-right:4px;}
.selectbox a
{
	display: inline-block;
	text-align: center;
	margin-left:3%;
	width:60px;height:18px;
	background-color:#8194AA;
	color:#FAEBD7;
}
.clone h1
{
	width:auto;height:auto;
    text-shadow: none;	
	background-color:#8194AA;
	margin:6px -12px -4px -4px;
	text-align: center;
	line-height: 24px;
	color:#FFEBCD;  /*杏仁白*/
	font-size:12px;
}
.clone h1 a{ float:right;}
.clone h1 .save{ margin-right:3%;}
.clone h1 .quit{ margin-right:2%;}
.clone h1 a img
{
	width:20px;height:20px;
	margin-top:2px;
}

/* 弹窗样式 即将被修改*/
.pop #users
{
    width:80%;height:50%;
    margin:auto;padding-top:4%;
}
.pop #users p{margin-bottom:3%;}
.pop #users #ischanged{background:none;}
.pop #users p label{display:inline-block;width:auto;}
.pop #users #ischanged label{width:auto;color:#000;}
.pop #users #ischanged input{width:auto;vertical-align:middle;margin-left:2%;}
.pop #users #error{background: none;color:#DD5B25;font-style:italic;}
.pop #users p input{width:73%;}


