#grids{width:100%;text-align: center;table-layout: fixed;}
#grids thead tr{height:36px;line-height:36px;/*background-color:#336699;*/}
#grids thead tr td{text-shadow: 0 1px 1px #fff; font-size:14px;}

#grids tbody tr
{
    height:32px;line-height:32px;
    font: normal 12px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
}
#grids thead tr,#grids tbody tr{border-top:1px solid #42BAE2;border-bottom:1px solid #42BAE2;}
#grids tbody tr:hover{background-color:#CCCCCC;cursor: pointer;}
#grids thead tr td,#grids tbody tr td{text-align: left;text-indent:6px;}
#grids tbody tr td:first-child .selected
{
    display: inline-block;
    width:10px;height: 10px;
    margin-left:20%;
}
#grids tbody tr#loading
{
    height:68px;line-height: 68px;
    color:#DD5B25;
    font-size:16px;
    font-style:italic;
}
#grids tbody #loading td{text-align: center;}
#grids tbody tr td .transparent
{
    background:transparent;
    border:1px solid #808080;
    text-align: center;
    font-weight: bold;
    width:94%;
}
#grids tbody tr td.hidden
{
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

#grids thead tr td:first-child,#grids tbody tr td:first-child{border-left:none;}
#grids tfoot tr{height:34px;line-height: 34px;}

#grids tfoot tr td #oper,#grids tfoot tr td #fpage{display:inline-block;}
#grids tfoot tr td #oper{width:46%;}
#grids tfoot tr td #oper a
{
    display:inline-block;
    width:10%;height:24px; line-height: 24px;
    font-size:14px;
    text-shadow: 0 1px 1px #fff; font-size:14px;
}
#grids tfoot tr td #fpage{width:54%;}
#grids tfoot tr #fpage a
{
    display:inline-block;
    height:24px;line-height: 24px;
    margin-left:4px;margin-right:4px;
    text-align: center;
}

