body{font-family: '微软雅黑',Arial;font-size:12px;}
#outset,#tip{width:98%;height:auto;margin:0 auto;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    margin:20px auto;
}
#topic h1
{
    display: inline-block;
    float:left;
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
}
#topic span
{
    color:#DD5B25;
    font-style:italic;
    float:right;
    margin-right:15%;
}

#tip p{line-height: 22px; color:#808080;}
#tip .first{margin-bottom:10px;}
#tip p strong{margin-left:6px;margin-right:6px;font-style: italic;}

#overlay
{
    display:none;
    position: absolute;
    left:0;top:0;
    background-color:#808080;
    z-index: 10;
}

#pop
{
    display: none;
    width:40%;height:35%;
    position: absolute;
    left:0;top:0;
    background-color:#FFF;
    box-shadow:1px 1px 10px #000;
    z-index:15;
}
#pop #close{ height:15%;background: #D98200;}
#pop #close a
{
    float:right;
    width:4%;height:50%;
    text-align: center;
    margin-right:5%;margin-top:2%;
    font-weight: bold;
}
#pop .pop{ height:70%;}
#pop #oper{ height:15%;border-top:2px solid #444A54;text-align: center;padding-top:1%;}
#pop #oper a
{
    display: inline-block;
    background: grey;
    width:10%;height:50%;
    border:1px solid #808080;
    text-align: center;vertical-align: bottom;
    border-radius: 4px;
}
