/*CSS reset*/
/*对HTML5新元素追加声明，以块方式显示这些元素，所有浏览器支持HTML5后移除此声明*/
article,aside,dialog,figure,footer,header,legend,nav,section{display:block;margin:0;padding:0;}
/*重置浏览器设置，使用所有浏览器对此表现一致*/
body,div,dl,dt,dd,li,h1,h2,h3,h4,h5,h6,hr,button{margin:0;padding:0;}
/*$html,body{width:100%;height:100%;}*/
pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
body{background:#FFF;font-family:tahoma;font-size:12px;}
fieldset,img {border:0;}
a{text-decoration:none;}
a:hover{cursor:pointer;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
/*ol,ul{margin:0px;padding:0px;}*/ /*如果有序号或其它显示信息比如小圆点之类，请勿设置此样式*/
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
/*html {overflow:-moz-scrollbars-vertical;}*/
q:before, q:after {content:'';}
abbr,acronym {border:0;}
/*自定义的其它样式*/
input[type="reset"],input[type="submit"],input[type="button"]{ cursor:pointer;}
