/**本需求通用样式*/
body
{
    font-family: "微软雅黑",sans-serif;
    font-size:12px;
    background-color:#D9DCDE;
    min-width:1000px;
    min-height:624px;
}
a{cursor:pointer;}
#outset
{
    min-height:520px;
    margin-top:4px;    
    box-shadow: 1px 0px 20px #292D30;
}
/**左侧面板*/
#left
{	
	width:20%;min-height:520px;
	background-color:#292D30;
	float:left;
}
#logo
{
	width:100%;height:100px;
	background-color:#23272B;
	text-align: center;
}
#logo #ico{ width:100%;height:40px;}

#logo label
{
	display: inline-block;
    margin-top:2%;
    height:20px;
	line-height: 20px;
	color:#939393;
	border-top:1px inset #EFF3F3;
}

#portraits
{
	width:100%;height:126px;
	margin-top:10px;
	background-color:#23272B;
	color:#EFF3F3;
    line-height: 16px;
    text-align: center;
}
#portraits span{ display:inline-block;}
#portraits #portrait{width:72px;height:72px;border-radius:36px;margin-top:5%;}
#portraits #portrait img{width:100%;height:100%;border-radius:36px;}
#portraits #info{width:40%;text-align:right;}
#portraits #info p{margin-bottom:8%;}
#portraits #info #uname{ font-weight:bold; font-size:14px; color:#FFBB1C;}
#portraits #info #status{ color:#336600;/*font-size:14px; font-weight: bold;*/}
#portraits #info #settings{display: inline-block;vertical-align:bottom;}
#portraits #info #settings img{vertical-align:bottom;}

#left .items
{
	margin-top:10px;
	background-color:#23272B;
	width:100%;height:36px;line-height: 36px;
    clear: both;
}

#left .items a
{
	display:inline-block;
	width:96%;
    vertical-align:top;
	color:#EFF3F3;
    text-align:left;
	margin-left:3%;
}
#left .items label
{
	display:inline-block;
	width:1%;height:100%;
	background-color:transparent;
}
#left .items .current{background-color:green;}

/**右侧显示样式*/
#top,#viewer{ width:80%; float:right; }
/**右侧最上面功能区域*/
#top
{
	height:62px;position: relative;
	background-color:#EFF3F3;
	box-shadow: 1px 1px 3px #292D30;
}
#top #centered
{
	position: absolute;
	width:98%;height:24px;line-height:24px;
	margin:19px auto;
}
#top a,#top span{ display:inline-block;	height:24px;}
#top #dashboard,#top #refresh,#top #grid{ width:24px; margin-left:30px;}
#top #dashboard{background-image:url("../images/top_03.jpg");}
#top #refresh{background-image:url("../images/top_05.jpg");}
#top #grid{background-image:url("../images/top_07.jpg");}
#top #search
{
	position: relative;
	margin-left:30px;width:30%;
	border:1px solid grey;
}
#top #search input
{
	position: absolute;
	width:100%;height:100%;
	background-color:#D9DCDE;
	border:none;
}
#top #search #ico-search
{
	display:inline-block;
	position: absolute;
	right:0;top:0;
	width:24px;height:24px;
	background-image:url("../images/top_12.png");
}
#top #screen
{
    float:right;
}
#top #userinfo
{
    display:none;
    height:62px;
    margin-top:-19px;margin-left:4%;
    float:right;
}
#top #screen #lock,#top #screen #logout{width:32px;text-align: center;text-decoration: none;}
#top #screen #applied{font-weight: bold;font-size:14px;/*color:#D9DCDE;*/}

#top #userinfo #user-portrait{ display: inline-block;width:48px;height:48px;border-radius:24px;margin-top:7px;}
#top #userinfo #user-portrait img{width:100%;height:100%;border-radius:24px;}
#top #userinfo #user-status
{
    display: inline-block;
    height:100%;line-height: 62px;
    margin-left:6px;
    color:#ffbb1c;font-weight: bold;
    float:right;
}

#viewer
{
    float:right;min-height:458px;
	border:none;
    background-color:#D9DCDE;
}