body
{
	background-color:#FFF;
	font-family: "微软雅黑",sans-serif;
	font-size:12px;
}
#merchant
{
	height:68px;
	margin-top:18px;
	text-align: center;
	margin-bottom: 4px;
}
#main
{
	width:48%;
	height:60%;
	border:1px solid #F0F8FF;
	margin:10% auto;
	box-shadow: 1px 1px 28px #000;
}
#item a
{
    display:inline-block;
    height:40px;
    line-height: 40px;
    font-size:16px;text-align: center;
    background-color:#EFF3F3;
}
#item #data{width:33%;}
#item #master{width:32%;}
#item #custom{width:33%;}
#item a.used{ background-color:#fffbf0; }
#a-data,#a-master,#a-custom
{
    display: none;
    height:60px;line-height: 60px;
    margin-top:-1px;text-align: center;
    background-color:#fffbf0;
    z-index:-1
}
select{ width:40%;height:24px; }
#a-data label,#a-master label,#a-custom label{ font-size:14px;}

#login{height:240px;background-color:#fffbf0;}
#login #rows-username,#login #rows-password{ height:40px;line-height: 40px; }
#login #vce{ height:60px;line-height: 40px; }
#login #rows-username label,#login #rows-password label,#login #vce p{ margin-left:100px;}
#login input{ width:40%; height:24px;}
#login #vce{height:72px;}
#login #vce #imgvce{margin-left:175px;}
#login #vce #imgvce #img-vce{cursor: pointer;}
#login #tip{width:100%;height:40px;line-height: 40px;text-align: center;color:#D64D25;}
#login #butt{margin:0 auto;text-align: center;}
#login #butt #logined{height:32px;border:none;cursor:pointer;}

#desc{line-height: 24px;color:#A6A2A2;margin:10px;}
#desc p{width:98%;margin:30px auto;text-align: center;}