body{font-family: '微软雅黑',Arial;font-size:12px;}

#outset
{
    width:80%;height: auto;
    margin:4% auto;
    border-radius: 6px;
    border:1px solid green; /*替换这个颜色*/
}
#outset div{ margin-left:3%;}

#topic
{
    width:100%;height:32px;line-height: 32px;
    vertical-align: middle;
    text-align: center;
    margin:20px auto;
    font: normal 16px "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
    color: #000;
    text-shadow: 0 1px 1px #fff;
    border-bottom: 1px solid green;
}

#info
{
    height:48px;line-height: 48px;
    color:#984040;
    text-align: center;
}

#info img{ vertical-align: middle;}

#modifying p{ height:52px;line-height: 52px;}

#modifying p .warning
{
    margin-left: -4px;;
    color:#808080;
    font-style:italic;
    border-bottom: 1px solid #808080;
    font-size:10px;
}
#modifying p input
{
    border:none;
    background-color:transparent;
    border-bottom: 1px solid #808080;
    width:30%;
    text-indent: 2%;
    font-weight: bold;
}

#submit #err
{
    height:32px;line-height: 32px;
    color:#DD5B25;
    font-style:italic;
    text-align: center;
}

#submit #oper
{
    height: 32px;line-height: 32px;
    text-align: center;
    margin-bottom: 12px;
}

#submit #ensure
{
    display: inline-block;
    width:30%;
    background-color:#16a085;
    border-radius: 5px;
    font-weight: bold;
    color:#FFF;
}

