;points 项目初始化配置信息
;内置初始化用户的email地址
email = "vxzhan@cignacmb.com.cn"
;内置初始化用户名
username = "pointer"
;内置初始化用户别名
alias = "魔法师"
;内置初始化用户密码
password = "f8fb711f3eb224d353a51b3ec5a767aa"
;内置初始化用户的权限
authority = "1111111111"
;内置初始化用户的类型  1：前台页面 2：后台页面 3：全局用户  9：超级用户
type = 9;
;初始化时区域范围的名称
name = '设置中心'
;初始化时第一个区域范围的路径
directory = "/points/usr/master/"

;初始化时第一个区域的默认权限
regionAuth = '1000000000'
;初始化时系统类别的管理路径（如果是系统后台管理页面为虚拟路径，否则就是前端页面的访问路径）
;murl = "http://system.points.org/usr/master/category/"
;初始化时系统的唯一一个入口管理文件的路径
;aurl = '/points/usr/master/category/category.php'
;初始化时第一个类别的标题
;title = '类别管理器'